# Coursework 1 - Data Preparation for Online Test Results

In [238]:
# Installing relevant packages for CW1.

import sqlite3 
import pandas as pd
import numpy as np

### Clean Data (25 Marks)

#### Cleaning Formative_Mock_Test.csv

In [239]:
# Reading the csv file and creating a dataframe
data = pd.read_csv('TestResult/Formative_Mock_Test.csv')
dfMockTest = pd.DataFrame(data)

In [240]:
# checking the first 10 lines of the dataframe
dfMockTest.head(10)

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /500,Q 6 /400,Q 7 /1000,Q 8 /2000,Q 9 /2000,Q 10 /2000
0,34,Finished,7 November 2018 9:08 AM,7 November 2018 10:55 AM,1 hour 46 mins,37.0,5.0,0.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
1,73,Finished,7 November 2018 9:20 AM,7 November 2018 10:50 AM,1 hour 30 mins,94.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,14.0
2,15,Finished,7 November 2018 9:20 AM,7 November 2018 10:16 AM,56 mins 25 secs,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,156,Finished,7 November 2018 9:20 AM,7 November 2018 10:48 AM,1 hour 28 mins,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0
4,135,Finished,7 November 2018 9:20 AM,7 November 2018 10:33 AM,1 hour 13 mins,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
5,12,Finished,7 November 2018 9:20 AM,7 November 2018 10:13 AM,53 mins 7 secs,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
6,145,Finished,7 November 2018 9:20 AM,7 November 2018 10:47 AM,1 hour 26 mins,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
7,153,Finished,7 November 2018 9:20 AM,7 November 2018 10:50 AM,1 hour 30 mins,75.0,5.0,3.0,6.0,7.0,0.0,4.0,10.0,0.0,20.0,20.0
8,69,Finished,7 November 2018 9:20 AM,7 November 2018 10:44 AM,1 hour 24 mins,8.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,21,Finished,7 November 2018 9:20 AM,7 November 2018 10:04 AM,44 mins 3 secs,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0

In [241]:
# checking the last 10 lines of the dataframe
dfMockTest.tail(10)

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /500,Q 6 /400,Q 7 /1000,Q 8 /2000,Q 9 /2000,Q 10 /2000
140,120,Finished,8 November 2018 11:22 AM,8 November 2018 12:52 PM,1 hour 29 mins,94.00,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.00,14.0
141,115,Finished,9 November 2018 4:33 PM,9 November 2018 6:03 PM,1 hour 30 mins,40.00,5.0,3.0,6.0,7.0,5.0,4.0,10.0,0.0,0.00,0.0
142,140,Finished,10 November 2018 6:09 PM,10 November 2018 6:56 PM,46 mins 36 secs,100.00,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.00,20.0
143,71,Finished,11 November 2018 7:13 PM,11 November 2018 8:01 PM,47 mins 22 secs,50.23,5.0,3.0,6.0,7.0,0.0,4.0,10.0,2.5,12.73,0.0
144,70,Finished,12 November 2018 9:47 PM,12 November 2018 11:17 PM,1 hour 30 mins,25.00,0.0,3.0,0.0,7.0,0.0,0.0,10.0,5.0,0.00,0.0
145,134,Finished,12 November 2018 11:02 PM,12 November 2018 11:11 PM,8 mins 43 secs,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
146,31,Finished,13 November 2018 4:39 PM,13 November 2018 5:49 PM,1 hour 9 mins,81.73,5.0,3.0,6.0,7.0,0.0,4.0,10.0,20.0,12.73,14.0
147,5,Finished,13 November 2018 7:11 PM,13 November 2018 8:41 PM,1 hour 30 mins,21.00,0.0,0.0,0.0,7.0,0.0,4.0,10.0,0.0,0.00,0.0
148,151,Finished,13 November 2018 7:29 PM,13 November 2018 8:07 PM,37 mins 18 secs,16.00,0.0,3.0,6.0,7.0,0.0,0.0,0.0,0.0,0.00,0.0
149,63,Finished,14 November 2018 12:00 AM,14 November 2018 12:58 AM,58 mins 19 secs,67.73,5.0,3.0,6.0,7.0,2.5,0.0,10.0,7.5,12.73,14.0

In [242]:
# checking the dimensions of the dataframe
dfMockTest.shape

(150, 16)

In [243]:
# checking the columns of the dataframe
dfMockTest.columns

Index(['research id', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/10000', 'Q 1 /500', 'Q 2 /300', 'Q 3 /600', 'Q 4 /700',
       'Q 5 /500', 'Q 6 /400', 'Q 7 /1000', 'Q 8 /2000', 'Q 9 /2000',
       'Q 10 /2000'],
      dtype='object')

In [244]:
# producing a clean dataframe so not to change original
dfCleanMockTest = dfMockTest.copy(deep = True)

In [245]:
# checking if the dataframe has the correct informaton by looking at the first 5 lines
dfCleanMockTest.head()

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /500,Q 6 /400,Q 7 /1000,Q 8 /2000,Q 9 /2000,Q 10 /2000
0,34,Finished,7 November 2018 9:08 AM,7 November 2018 10:55 AM,1 hour 46 mins,37.0,5.0,0.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
1,73,Finished,7 November 2018 9:20 AM,7 November 2018 10:50 AM,1 hour 30 mins,94.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,14.0
2,15,Finished,7 November 2018 9:20 AM,7 November 2018 10:16 AM,56 mins 25 secs,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,156,Finished,7 November 2018 9:20 AM,7 November 2018 10:48 AM,1 hour 28 mins,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0
4,135,Finished,7 November 2018 9:20 AM,7 November 2018 10:33 AM,1 hour 13 mins,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0

In [246]:
# cleaning column names

# changing all columns names to lowercase
dfCleanMockTest.columns = dfCleanMockTest.columns.str.lower()

# stripping "/" character and mark information of the questions
mark_information = '/500,/300,/600,/700,/400,/1000,/200,/10'
dfCleanMockTest.columns = dfCleanMockTest.columns.str.strip(mark_information)
dfCleanMockTest

# rename the columns so that the column names don’t have any space, instead I replaced with '_' character
dfCleanMockTest.columns = dfCleanMockTest.columns.str.replace(' ', '_')

# stripping trailing '_' character on the right
dfCleanMockTest.columns = dfCleanMockTest.columns.str.rstrip('_')

In [247]:
# checking to ensure column names have been cleaned
dfCleanMockTest.head()

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10
0,34,Finished,7 November 2018 9:08 AM,7 November 2018 10:55 AM,1 hour 46 mins,37.0,5.0,0.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
1,73,Finished,7 November 2018 9:20 AM,7 November 2018 10:50 AM,1 hour 30 mins,94.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,14.0
2,15,Finished,7 November 2018 9:20 AM,7 November 2018 10:16 AM,56 mins 25 secs,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,156,Finished,7 November 2018 9:20 AM,7 November 2018 10:48 AM,1 hour 28 mins,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0
4,135,Finished,7 November 2018 9:20 AM,7 November 2018 10:33 AM,1 hour 13 mins,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0

In [248]:
# checking for null values
dfCleanMockTest.isnull().sum()

research_id    0
state          0
started_on     0
completed      0
time_taken     0
grade          0
q_1            0
q_2            0
q_3            0
q_4            0
q_5            0
q_6            0
q_7            0
q_8            0
q_9            0
q_10           0
dtype: int64

In [249]:
# checking the data types of each column
dfCleanMockTest.dtypes

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade          float64
q_1            float64
q_2            float64
q_3            float64
q_4            float64
q_5            float64
q_6            float64
q_7            float64
q_8            float64
q_9            float64
q_10           float64
dtype: object

In [250]:
# replacing missing value having '-' character with 0
dfCleanMockTest = dfCleanMockTest.replace('-', 0)

In [251]:
# checking for duplicated observations
dfCleanMockTest.duplicated(subset = ['research_id']).sum()

0

In [252]:
# dropping 'state' and time_taken' columns from the dataframe
dfCleanMockTest.drop(['state', 'time_taken'], axis = 1, inplace = True)

In [253]:
# checking if columns have been dropped effectively
dfCleanMockTest.shape

(150, 14)

#### Cleaning Formative_Test_1.csv

In [254]:
# Reading the csv file and creating a dataframe
data1 = pd.read_csv('TestResult/Formative_Test_1.csv')
dfTest1 = pd.DataFrame(data1)

In [255]:
# checking the first 10 lines of the dataframe
dfTest1.head(10)

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,156,Finished,10 October 2018 10:14 AM,10 October 2018 10:38 AM,23 mins 52 secs,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,Finished,10 October 2018 10:00 AM,10 October 2018 10:15 AM,14 mins 27 secs,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,Finished,10 October 2018 12:18 PM,10 October 2018 12:35 PM,16 mins 59 secs,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,Finished,10 October 2018 10:19 AM,10 October 2018 10:40 AM,20 mins 34 secs,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,Finished,10 October 2018 10:15 AM,10 October 2018 10:35 AM,19 mins 34 secs,5.80,0.80,1.0,1.00,1.00,1.00,1.00
5,150,Finished,10 October 2018 9:48 AM,10 October 2018 10:17 AM,28 mins 48 secs,5.00,1.00,1.0,1.00,0.00,1.00,1.00
6,149,Finished,10 October 2018 9:38 AM,10 October 2018 10:04 AM,25 mins 20 secs,5.00,1.00,0.0,1.00,1.00,1.00,1.00
7,148,Finished,10 October 2018 10:33 AM,10 October 2018 10:57 AM,23 mins 59 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
8,147,Finished,10 October 2018 9:56 AM,10 October 2018 10:11 AM,15 mins 39 secs,5.80,0.90,1.0,0.90,1.00,1.00,1.00
9,146,Finished,10 October 2018 12:04 PM,10 October 2018 12:28 PM,23 mins 42 secs,5.40,0.80,0.9,1.00,1.00,0.90,0.80

In [256]:
# checking the last 10 lines of the dataframe
dfTest1.tail(10)

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
166,8,Finished,10 October 2018 11:59 AM,10 October 2018 12:17 PM,18 mins 24 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
167,7,Finished,10 October 2018 12:12 PM,10 October 2018 12:37 PM,24 mins 54 secs,5.30,0.40,1.0,0.90,1.00,1.00,1.00
168,6,Finished,19 October 2018 8:05 PM,19 October 2018 9:05 PM,59 mins 31 secs,4.70,0.80,0.0,0.90,1.00,1.00,1.00
169,6,Finished,10 October 2018 10:37 AM,10 October 2018 1:07 PM,2 hours 29 mins,0.00,0.00,0.0,0.00,-,0.00,0.00
170,5,Finished,10 October 2018 11:06 AM,10 October 2018 12:09 PM,1 hour 2 mins,5.40,0.60,0.9,0.90,1.00,1.00,1.00
171,4,Finished,10 October 2018 12:18 PM,10 October 2018 12:47 PM,28 mins 53 secs,5.70,0.80,1.0,0.90,1.00,1.00,1.00
172,4,Finished,10 October 2018 4:46 PM,10 October 2018 4:55 PM,9 mins 36 secs,5.80,0.90,1.0,1.00,1.00,0.90,1.00
173,3,Finished,10 October 2018 10:07 AM,10 October 2018 10:29 AM,21 mins 57 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
174,2,Finished,10 October 2018 9:26 AM,10 October 2018 9:35 AM,9 mins 50 secs,6.00,1.00,1.0,1.00,1.00,1.00,1.00
175,1,Finished,10 October 2018 10:05 AM,10 October 2018 10:27 AM,21 mins 47 secs,5.70,0.90,1.0,1.00,1.00,0.80,1.00

In [257]:
# checking the dimensions of the dataframe
dfTest1.shape

(176, 12)

In [258]:
# checking the columns of the dataframe
dfTest1.columns

Index(['research id', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/600', 'Q 1 /100', 'Q 2 /100', 'Q 3 /100', 'Q 4 /100', 'Q 5 /100',
       'Q 6 /100'],
      dtype='object')

In [259]:
# producing a clean dataframe so not to change original
dfCleanTest1 = dfTest1.copy(deep = True)

In [260]:
# checking dataframe copied correctly
dfCleanTest1.head()

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,156,Finished,10 October 2018 10:14 AM,10 October 2018 10:38 AM,23 mins 52 secs,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,Finished,10 October 2018 10:00 AM,10 October 2018 10:15 AM,14 mins 27 secs,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,Finished,10 October 2018 12:18 PM,10 October 2018 12:35 PM,16 mins 59 secs,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,Finished,10 October 2018 10:19 AM,10 October 2018 10:40 AM,20 mins 34 secs,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,Finished,10 October 2018 10:15 AM,10 October 2018 10:35 AM,19 mins 34 secs,5.80,0.80,1.0,1.00,1.00,1.00,1.00

In [261]:
# cleaning column names

# changing all columns names to lowercase
dfCleanTest1.columns = dfCleanTest1.columns.str.lower()

# stripping "/" character and mark information of the questions
mark_information1 = '/600,/100'
dfCleanTest1.columns = dfCleanTest1.columns.str.strip(mark_information1)
dfCleanTest1

# rename the columns so that the column names don’t have any space
dfCleanTest1.columns = dfCleanTest1.columns.str.replace(' ', '_')

# stripping trailing '_' character on the right
dfCleanTest1.columns = dfCleanTest1.columns.str.rstrip('_')

In [262]:
# checking to ensure column names have been cleaned
dfCleanTest1.head()

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
0,156,Finished,10 October 2018 10:14 AM,10 October 2018 10:38 AM,23 mins 52 secs,4.10,0.60,0.7,0.80,0.00,1.00,1.00
1,155,Finished,10 October 2018 10:00 AM,10 October 2018 10:15 AM,14 mins 27 secs,5.30,0.50,0.9,0.90,1.00,1.00,1.00
2,154,Finished,10 October 2018 12:18 PM,10 October 2018 12:35 PM,16 mins 59 secs,5.90,0.90,1.0,1.00,1.00,1.00,1.00
3,153,Finished,10 October 2018 10:19 AM,10 October 2018 10:40 AM,20 mins 34 secs,4.80,0.50,0.9,0.90,1.00,0.60,0.90
4,152,Finished,10 October 2018 10:15 AM,10 October 2018 10:35 AM,19 mins 34 secs,5.80,0.80,1.0,1.00,1.00,1.00,1.00

In [263]:
# checking for null values
dfCleanTest1.isna().sum()

research_id    0
state          0
started_on     0
completed      0
time_taken     0
grade          0
q_1            0
q_2            0
q_3            0
q_4            0
q_5            0
q_6            0
dtype: int64

In [264]:
# finding'-' to replaced with 0

x = dfCleanTest1[dfCleanTest1['q_4'].str.contains('-')]
x

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
10,145,Finished,10 October 2018 12:43 PM,10 October 2018 12:50 PM,6 mins 12 secs,0.00,0.00,0.0,0.00,-,0.00,0.00
17,137,Finished,17 October 2018 12:24 PM,20 October 2018 9:03 AM,2 days 20 hours,2.00,0.50,1.0,0.50,-,0.00,0.00
24,132,Finished,10 October 2018 8:20 PM,17 October 2018 10:02 AM,6 days 13 hours,0.00,0.00,0.0,0.00,-,0.00,0.00
26,132,Finished,13 November 2018 10:29 PM,13 November 2018 10:34 PM,4 mins 59 secs,0.90,0.90,0.0,0.00,-,0.00,0.00
32,128,Finished,10 October 2018 12:48 PM,10 October 2018 12:50 PM,1 min 7 secs,0.00,0.00,0.0,0.00,-,0.00,0.00
35,124,Finished,10 October 2018 11:43 AM,10 October 2018 1:07 PM,1 hour 24 mins,0.00,0.00,0.0,0.00,-,0.00,0.00
59,102,Finished,10 October 2018 11:24 AM,10 October 2018 1:07 PM,1 hour 42 mins,0.00,0.00,0.0,0.00,-,0.00,0.00
83,79,Finished,10 October 2018 10:23 AM,10 October 2018 1:07 PM,2 hours 44 mins,1.70,0.90,0.8,0.00,-,0.00,0.00
92,71,Finished,20 October 2018 12:33 AM,20 October 2018 9:03 AM,8 hours 30 mins,0.00,0.00,0.0,0.00,-,0.00,0.00
94,70,Finished,10 October 2018 12:47 PM,10 October 2018 12:50 PM,2 mins 27 secs,0.00,0.00,0.0,0.00,-,0.00,0.00
106,60,Finished,10 October 2018 10:23 AM,17 October 2018 10:20 AM,6 days 23 hours,0.50,0.50,0.0,0.00,-,0.00,0.00
115,52,Finished,10 October 2018 10:21 AM,10 October 2018 12:50 PM,2 hours 28 mins,1.90,0.90,1.0,0.00,-,0.00,0.00
121,47,Finished,10 October 2018 9:43 AM,10 October 2018 1:07 PM,3 hours 24 mins,1.90,0.90,1.0,0.00,-,0.00,0.00
131,37,Finished,10 October 2018 10:49 AM,10 October 2018 12:50 PM,2 hours,0.80,0.80,0.0,0.00,-,0.00,0.00
134,36,In progress,13 November 2018 11:21 PM,-,-,-,-,1.0,-,-,-,-
135,36,Finished,10 October 2018 10:40 AM,10 October 2018 2:11 PM,3 hours 31 mins,1.90,0.90,1.0,0.00,-,0.00,0.00
146,27,Finished,10 October 2018 12:39 PM,10 October 2018 1:07 PM,27 mins 40 secs,0.90,0.90,0.0,0.00,-,0.00,0.00
169,6,Finished,10 October 2018 10:37 AM,10 October 2018 1:07 PM,2 hours 29 mins,0.00,0.00,0.0,0.00,-,0.00,0.00

In [265]:
# replacing '-' character with 0
dfCleanTest1 = dfCleanTest1.replace('-', 0)

In [266]:
# checking that '-' has been succesfully replaced with 0
dfCleanTest1.iloc[10]

research_id                          145
state                           Finished
started_on     10 October 2018  12:43 PM
completed      10 October 2018  12:50 PM
time_taken                6 mins 12 secs
grade                               0.00
q_1                                 0.00
q_2                                  0.0
q_3                                 0.00
q_4                                    0
q_5                                 0.00
q_6                                 0.00
Name: 10, dtype: object

In [267]:
# checking the data types of each column
dfCleanTest1.dtypes

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade           object
q_1             object
q_2            float64
q_3             object
q_4             object
q_5             object
q_6             object
dtype: object

In [268]:
# changing the data types of the columns accordingly
dfCleanTest1[['grade',
              'q_1',
              'q_3',
              'q_4',
              'q_5',
              'q_6']] = dfCleanTest1[['grade',
                                      'q_1',
                                      'q_3',
                                      'q_4',
                                      'q_5',
                                      'q_6']].apply(pd.to_numeric)
print(dfCleanTest1.dtypes)

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade          float64
q_1            float64
q_2            float64
q_3            float64
q_4            float64
q_5            float64
q_6            float64
dtype: object

In [269]:
# checking for duplicated observations
dfCleanTest1.duplicated(subset = ['research_id']).sum()

25

In [270]:
# viewing all duplicates in the research_id column
dfCleanTest1[dfCleanTest1.duplicated(['research_id'], keep = False)]

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
21,133,Finished,24 October 2018 10:50 AM,24 October 2018 10:54 AM,3 mins 26 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
22,133,Finished,24 October 2018 10:33 AM,24 October 2018 10:49 AM,15 mins 53 secs,4.2,0.6,0.0,0.7,1.0,0.9,1.0
23,132,Finished,10 October 2018 7:56 PM,10 October 2018 8:20 PM,23 mins 20 secs,5.5,0.8,0.9,1.0,1.0,0.8,1.0
24,132,Finished,10 October 2018 8:20 PM,17 October 2018 10:02 AM,6 days 13 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,132,Finished,13 November 2018 10:34 PM,13 November 2018 10:41 PM,6 mins 34 secs,5.9,1.0,1.0,0.9,1.0,1.0,1.0
26,132,Finished,13 November 2018 10:29 PM,13 November 2018 10:34 PM,4 mins 59 secs,0.9,0.9,0.0,0.0,0.0,0.0,0.0
27,132,Finished,13 November 2018 10:17 PM,13 November 2018 10:29 PM,11 mins 20 secs,5.7,0.9,1.0,0.8,1.0,1.0,1.0
31,128,Finished,23 October 2018 3:35 PM,23 October 2018 5:09 PM,1 hour 33 mins,5.4,0.7,0.7,1.0,1.0,1.0,1.0
32,128,Finished,10 October 2018 12:48 PM,10 October 2018 12:50 PM,1 min 7 secs,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,124,Finished,10 October 2018 11:43 AM,10 October 2018 1:07 PM,1 hour 24 mins,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,124,Finished,11 October 2018 12:45 AM,11 October 2018 1:01 AM,16 mins 6 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
58,102,Finished,19 October 2018 2:33 PM,19 October 2018 2:55 PM,21 mins 34 secs,5.8,0.9,0.9,1.0,1.0,1.0,1.0
59,102,Finished,10 October 2018 11:24 AM,10 October 2018 1:07 PM,1 hour 42 mins,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60,102,Finished,13 October 2018 4:21 PM,13 October 2018 5:20 PM,59 mins 27 secs,0.0,0.0,0.0,0.0,0.0,0.0,0.0
80,80,Finished,10 October 2018 11:56 AM,10 October 2018 12:32 PM,36 mins 7 secs,5.6,0.9,0.9,0.8,1.0,1.0,1.0
81,80,Finished,11 October 2018 6:17 PM,11 October 2018 6:35 PM,17 mins 15 secs,5.6,0.6,1.0,1.0,1.0,1.0,1.0
82,79,Finished,10 October 2018 11:32 PM,11 October 2018 12:15 AM,43 mins 36 secs,4.7,0.8,0.8,0.8,1.0,1.0,0.3
83,79,Finished,10 October 2018 10:23 AM,10 October 2018 1:07 PM,2 hours 44 mins,1.7,0.9,0.8,0.0,0.0,0.0,0.0
90,72,Finished,11 October 2018 12:04 PM,11 October 2018 1:24 PM,1 hour 19 mins,5.6,0.7,0.9,1.0,1.0,1.0,1.0
91,72,Finished,10 October 2018 10:26 AM,10 October 2018 1:07 PM,2 hours 41 mins,2.8,0.8,1.0,1.0,0.0,0.0,0.0
92,71,Finished,20 October 2018 12:33 AM,20 October 2018 9:03 AM,8 hours 30 mins,0.0,0.0,0.0,0.0,0.0,0.0,0.0
93,71,Finished,19 October 2018 11:22 PM,20 October 2018 12:33 AM,1 hour 11 mins,5.3,0.7,0.9,0.8,1.0,0.9,1.0
95,69,Finished,21 October 2018 4:22 PM,21 October 2018 4:44 PM,21 mins 50 secs,5.8,1.0,0.9,0.9,1.0,1.0,1.0
96,69,Finished,16 October 2018 5:23 PM,18 October 2018 11:01 AM,1 day 17 hours,1.0,0.0,0.0,0.0,1.0,0.0,0.0
97,69,Finished,19 October 2018 5:18 PM,21 October 2018 4:19 PM,1 day 23 hours,4.8,1.0,0.7,0.3,1.0,0.8,1.0
106,60,Finished,10 October 2018 10:23 AM,17 October 2018 10:20 AM,6 days 23 hours,0.5,0.5,0.0,0.0,0.0,0.0,0.0
107,60,Finished,10 November 2018 4:00 PM,10 November 2018 4:33 PM,32 mins 55 secs,5.7,0.9,1.0,0.9,1.0,0.9,1.0
120,47,Finished,15 October 2018 6:21 PM,15 October 2018 6:49 PM,28 mins 18 secs,5.3,1.0,1.0,0.7,1.0,0.6,1.0
121,47,Finished,10 October 2018 9:43 AM,10 October 2018 1:07 PM,3 hours 24 mins,1.9,0.9,1.0,0.0,0.0,0.0,0.0
131,37,Finished,10 October 2018 10:49 AM,10 October 2018 12:50 PM,2 hours,0.8,0.8,0.0,0.0,0.0,0.0,0.0
132,37,Finished,16 October 2018 8:22 PM,16 October 2018 9:35 PM,1 hour 12 mins,4.8,0.9,0.0,1.0,1.0,0.9,1.0
133,37,Finished,11 November 2018 2:13 PM,11 November 2018 2:27 PM,13 mins 45 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
134,36,In progress,13 November 2018 11:21 PM,0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
135,36,Finished,10 October 2018 10:40 AM,10 October 2018 2:11 PM,3 hours 31 mins,1.9,0.9,1.0,0.0,0.0,0.0,0.0
136,36,Finished,17 October 2018 8:20 AM,17 October 2018 8:50 AM,30 mins 26 secs,5.7,0.9,1.0,0.8,1.0,1.0,1.0
138,34,Finished,10 October 2018 10:28 AM,10 October 2018 10:56 AM,27 mins 41 secs,5.0,1.0,1.0,1.0,1.0,1.0,0.0
139,34,Finished,10 October 2018 5:21 PM,10 October 2018 5:58 PM,36 mins 12 secs,4.9,1.0,1.0,0.0,1.0,0.9,1.0
160,13,Finished,10 October 2018 10:16 AM,24 October 2018 11:03 AM,14 days,3.1,0.6,0.0,0.5,1.0,0.0,1.0
161,13,Finished,24 October 2018 11:10 AM,24 October 2018 11:27 AM,16 mins 50 secs,4.2,0.4,0.0,0.8,1.0,1.0,1.0
168,6,Finished,19 October 2018 8:05 PM,19 October 2018 9:05 PM,59 mins 31 secs,4.7,0.8,0.0,0.9,1.0,1.0,1.0
169,6,Finished,10 October 2018 10:37 AM,10 October 2018 1:07 PM,2 hours 29 mins,0.0,0.0,0.0,0.0,0.0,0.0,0.0
171,4,Finished,10 October 2018 12:18 PM,10 October 2018 12:47 PM,28 mins 53 secs,5.7,0.8,1.0,0.9,1.0,1.0,1.0
172,4,Finished,10 October 2018 4:46 PM,10 October 2018 4:55 PM,9 mins 36 secs,5.8,0.9,1.0,1.0,1.0,0.9,1.0

In [271]:
# sorting by descending grades
dfCleanTest1 = dfCleanTest1.sort_values(by = 'grade', ascending = False)

In [272]:
# dropping the duplicated research_id column and keeping the highest grade
dfCleanTest1 = dfCleanTest1.drop_duplicates(subset = 'research_id',
                                            keep = 'first')

In [273]:
# checking if there are any duplicates remain
dfCleanTest1.duplicated(subset = ['research_id']).sum()

0

In [274]:
# dropping 'state' and time_taken' columns from the dataframe
dfCleanTest1.drop(['state', 'time_taken'], axis = 1, inplace = True)

In [275]:
# checking if columns have been dropped effectively
dfCleanTest1.shape

(151, 10)

#### Cleaning Formative_Test_2.csv

In [276]:
# Reading the csv file and creating a dataframe
data2 = pd.read_csv('TestResult/Formative_Test_2.csv')
dfTest2 = pd.DataFrame(data2)

In [277]:
# checking the first 10 lines of the dataframe
dfTest2.head(10)

,research id,State,Started on,Completed,Time taken,Grade/700,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /200,Q 5 /100,Q 6 /100
0,21,Finished,17 October 2018 9:37 AM,17 October 2018 10:14 AM,37 mins 16 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
1,2,Finished,17 October 2018 9:37 AM,17 October 2018 10:10 AM,33 mins 5 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
2,18,Finished,17 October 2018 9:53 AM,17 October 2018 10:35 AM,41 mins 24 secs,6.40,0.8,0.90,1.00,1.80,0.90,1.00
3,17,Finished,17 October 2018 9:53 AM,17 October 2018 10:31 AM,37 mins 9 secs,5.90,0.8,1.00,1.00,1.20,1.00,0.90
4,147,Finished,17 October 2018 9:56 AM,17 October 2018 10:34 AM,38 mins 15 secs,6.60,0.6,1.00,1.00,2.00,1.00,1.00
5,24,Finished,17 October 2018 9:56 AM,17 October 2018 10:18 AM,21 mins 48 secs,6.20,1.0,1.00,1.00,1.60,0.60,1.00
6,32,Finished,17 October 2018 9:57 AM,17 October 2018 10:45 AM,48 mins 37 secs,6.80,0.9,1.00,1.00,2.00,0.90,1.00
7,19,Finished,17 October 2018 9:58 AM,17 October 2018 10:28 AM,30 mins 29 secs,5.30,0.0,0.90,1.00,1.40,1.00,1.00
8,101,Finished,17 October 2018 10:01 AM,19 October 2018 2:15 PM,2 days 4 hours,6.40,0.6,1.00,1.00,2.00,0.90,0.90
9,77,Finished,17 October 2018 10:02 AM,17 October 2018 10:36 AM,34 mins 43 secs,6.70,0.9,1.00,1.00,1.80,1.00,1.00

In [278]:
# checking the last 10 lines of the dataframe
dfTest2.tail(10)

,research id,State,Started on,Completed,Time taken,Grade/700,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /200,Q 5 /100,Q 6 /100
150,114,Finished,31 October 2018 11:37 AM,31 October 2018 12:15 PM,38 mins 12 secs,4.80,0.0,0.90,1.00,2.00,0.20,0.70
151,132,Finished,31 October 2018 12:19 PM,31 October 2018 12:22 PM,3 mins 26 secs,6.90,1.0,1.00,1.00,2.00,0.90,1.00
152,69,Finished,1 November 2018 1:35 PM,1 November 2018 1:38 PM,3 mins 8 secs,1.00,0.0,0.00,1.00,0.00,0.00,0.00
153,69,Finished,1 November 2018 1:39 PM,1 November 2018 2:07 PM,28 mins 8 secs,1.00,0.0,0.00,1.00,0.00,0.00,0.00
154,117,Finished,2 November 2018 4:11 PM,6 November 2018 7:57 PM,4 days 3 hours,6.20,1.0,0.90,1.00,1.60,0.70,1.00
155,40,Finished,3 November 2018 9:41 PM,4 November 2018 4:08 PM,18 hours 26 mins,1.60,0.0,0.60,1.00,0.00,0.00,0.00
156,153,Finished,5 November 2018 8:19 PM,10 November 2018 4:42 PM,4 days 20 hours,6.60,1.0,0.90,1.00,1.80,1.00,0.90
157,76,Finished,6 November 2018 12:21 AM,6 November 2018 12:51 AM,30 mins 13 secs,6.60,1.0,1.00,1.00,1.60,1.00,1.00
158,60,Finished,10 November 2018 5:11 PM,12 November 2018 8:44 PM,2 days 3 hours,5.50,1.0,1.00,1.00,1.60,0.90,0.00
159,37,Finished,11 November 2018 3:22 PM,11 November 2018 3:51 PM,28 mins 51 secs,6.80,1.0,1.00,1.00,2.00,0.90,0.90

In [279]:
# checking the dimensions of the dataframe
dfTest2.shape

(160, 12)

In [280]:
# checking the columns of the dataframe
dfTest2.columns

Index(['research id', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/700', 'Q 1 /100', 'Q 2 /100', 'Q 3 /100', 'Q 4 /200', 'Q 5 /100',
       'Q 6 /100'],
      dtype='object')

In [281]:
# producing a clean dataframe so not to change original
dfCleanTest2 = dfTest2.copy(deep = True)

In [282]:
dfCleanTest2.head()

,research id,State,Started on,Completed,Time taken,Grade/700,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /200,Q 5 /100,Q 6 /100
0,21,Finished,17 October 2018 9:37 AM,17 October 2018 10:14 AM,37 mins 16 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
1,2,Finished,17 October 2018 9:37 AM,17 October 2018 10:10 AM,33 mins 5 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
2,18,Finished,17 October 2018 9:53 AM,17 October 2018 10:35 AM,41 mins 24 secs,6.40,0.8,0.90,1.00,1.80,0.90,1.00
3,17,Finished,17 October 2018 9:53 AM,17 October 2018 10:31 AM,37 mins 9 secs,5.90,0.8,1.00,1.00,1.20,1.00,0.90
4,147,Finished,17 October 2018 9:56 AM,17 October 2018 10:34 AM,38 mins 15 secs,6.60,0.6,1.00,1.00,2.00,1.00,1.00

In [283]:
# cleaning column names

# changing all columns names to lowercase
dfCleanTest2.columns = dfCleanTest2.columns.str.lower()

# stripping "/" character and mark information of the questions
mark_information2 = '/700,/100,/200'
dfCleanTest2.columns = dfCleanTest2.columns.str.strip(mark_information2)
dfCleanTest2

# rename the columns so that the column names don’t have any space
dfCleanTest2.columns = dfCleanTest2.columns.str.replace(' ', '_')

# stripping trailing '_' character on the right
dfCleanTest2.columns = dfCleanTest2.columns.str.rstrip('_')

In [284]:
# checking to ensure column names have been cleaned
dfCleanTest2.head()

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
0,21,Finished,17 October 2018 9:37 AM,17 October 2018 10:14 AM,37 mins 16 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
1,2,Finished,17 October 2018 9:37 AM,17 October 2018 10:10 AM,33 mins 5 secs,6.90,0.9,1.00,1.00,2.00,1.00,1.00
2,18,Finished,17 October 2018 9:53 AM,17 October 2018 10:35 AM,41 mins 24 secs,6.40,0.8,0.90,1.00,1.80,0.90,1.00
3,17,Finished,17 October 2018 9:53 AM,17 October 2018 10:31 AM,37 mins 9 secs,5.90,0.8,1.00,1.00,1.20,1.00,0.90
4,147,Finished,17 October 2018 9:56 AM,17 October 2018 10:34 AM,38 mins 15 secs,6.60,0.6,1.00,1.00,2.00,1.00,1.00

In [285]:
# checking for null values
dfCleanTest2.isnull().sum()

research_id    0
state          0
started_on     0
completed      0
time_taken     0
grade          0
q_1            0
q_2            0
q_3            0
q_4            0
q_5            0
q_6            0
dtype: int64

In [286]:
# finding'-' to replaced with 0
x = dfCleanTest2[dfCleanTest2['grade'].str.contains('-')]
x

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
148,107,In progress,31 October 2018 10:07 AM,-,-,-,0.6,-,-,-,-,-

In [287]:
# replacing '-' character with 0
dfCleanTest2 = dfCleanTest2.replace('-', 0)

In [288]:
# checking that '-' has been succesfully replaced with 0
dfCleanTest2.iloc[148]

research_id                          107
state                        In progress
started_on     31 October 2018  10:07 AM
completed                              0
time_taken                             0
grade                                  0
q_1                                  0.6
q_2                                    0
q_3                                    0
q_4                                    0
q_5                                    0
q_6                                    0
Name: 148, dtype: object

In [289]:
# checking the data types of each column
dfCleanTest2.dtypes

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade           object
q_1            float64
q_2             object
q_3             object
q_4             object
q_5             object
q_6             object
dtype: object

In [290]:
# changing the data types of the columns accordingly
dfCleanTest2[['grade',
              'q_2',
              'q_3',
              'q_4',
              'q_5',
              'q_6']] = dfCleanTest2[['grade',
                                      'q_2',
                                      'q_3',
                                      'q_4',
                                      'q_5',
                                      'q_6']].apply(pd.to_numeric)
print(dfCleanTest2.dtypes)

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade          float64
q_1            float64
q_2            float64
q_3            float64
q_4            float64
q_5            float64
q_6            float64
dtype: object

In [291]:
# checking for duplicated observations
dfCleanTest2.duplicated(subset = ['research_id']).sum()

19

In [292]:
# viewing all duplicates in the research_id column
dfCleanTest2[dfCleanTest2.duplicated(['research_id'], keep = False)]

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
3,17,Finished,17 October 2018 9:53 AM,17 October 2018 10:31 AM,37 mins 9 secs,5.9,0.8,1.0,1.0,1.2,1.0,0.9
7,19,Finished,17 October 2018 9:58 AM,17 October 2018 10:28 AM,30 mins 29 secs,5.3,0.0,0.9,1.0,1.4,1.0,1.0
10,135,Finished,17 October 2018 10:03 AM,17 October 2018 10:41 AM,38 mins,6.1,0.5,1.0,1.0,2.0,0.9,0.7
13,130,Finished,17 October 2018 10:09 AM,17 October 2018 10:53 AM,43 mins 54 secs,5.8,0.3,1.0,1.0,1.8,0.7,1.0
15,122,Finished,17 October 2018 10:15 AM,18 October 2018 1:05 PM,1 day 2 hours,6.4,0.6,1.0,1.0,2.0,0.8,1.0
24,19,Finished,17 October 2018 10:30 AM,17 October 2018 10:33 AM,3 mins 38 secs,6.8,0.9,1.0,1.0,2.0,1.0,0.9
26,17,Finished,17 October 2018 10:33 AM,17 October 2018 10:35 AM,2 mins 5 secs,6.7,1.0,1.0,1.0,1.8,1.0,0.9
27,135,Finished,17 October 2018 10:42 AM,17 October 2018 10:44 AM,1 min 49 secs,7.0,1.0,1.0,1.0,2.0,1.0,1.0
32,23,Finished,17 October 2018 11:11 AM,17 October 2018 12:06 PM,55 mins 18 secs,6.2,0.7,0.9,1.0,1.6,1.0,1.0
33,62,Finished,17 October 2018 11:21 AM,17 October 2018 11:57 AM,35 mins 41 secs,6.9,1.0,1.0,1.0,2.0,1.0,0.9
42,37,Finished,17 October 2018 11:49 AM,17 October 2018 5:32 PM,5 hours 43 mins,6.3,0.7,0.8,1.0,2.0,0.9,0.9
47,62,Finished,17 October 2018 11:58 AM,17 October 2018 11:59 AM,1 min 54 secs,7.0,1.0,1.0,1.0,2.0,1.0,1.0
52,118,Finished,17 October 2018 12:05 PM,17 October 2018 12:46 PM,41 mins 4 secs,6.4,0.8,0.9,1.0,2.0,0.7,1.0
78,118,Finished,17 October 2018 12:46 PM,24 October 2018 10:00 AM,6 days 21 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
86,41,Finished,17 October 2018 4:55 PM,17 October 2018 9:26 PM,4 hours 30 mins,6.2,0.9,0.9,1.0,2.0,0.7,0.7
90,4,Finished,17 October 2018 7:08 PM,17 October 2018 8:13 PM,1 hour 5 mins,6.6,1.0,0.9,1.0,1.8,0.9,1.0
92,4,Finished,17 October 2018 8:13 PM,17 October 2018 8:16 PM,3 mins 2 secs,7.0,1.0,1.0,1.0,2.0,1.0,1.0
95,76,Finished,18 October 2018 11:04 AM,24 October 2018 10:00 AM,5 days 22 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
97,130,Finished,18 October 2018 3:16 PM,18 October 2018 3:41 PM,24 mins 49 secs,6.2,0.9,1.0,1.0,2.0,0.6,0.7
99,41,Finished,18 October 2018 7:53 PM,24 October 2018 10:00 AM,5 days 14 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
104,122,Finished,19 October 2018 8:35 PM,24 October 2018 10:00 AM,4 days 13 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
107,88,Finished,20 October 2018 6:15 PM,20 October 2018 7:32 PM,1 hour 17 mins,6.7,0.9,1.0,1.0,2.0,0.8,1.0
109,88,Finished,20 October 2018 7:32 PM,20 October 2018 7:34 PM,1 min 50 secs,7.0,1.0,1.0,1.0,2.0,1.0,1.0
111,113,Finished,21 October 2018 3:31 PM,21 October 2018 8:27 PM,4 hours 55 mins,6.6,0.8,1.0,1.0,2.0,1.0,0.8
113,102,Finished,21 October 2018 4:43 PM,21 October 2018 7:30 PM,2 hours 47 mins,1.0,0.0,0.0,1.0,0.0,0.0,0.0
114,113,Finished,21 October 2018 8:28 PM,22 October 2018 2:42 AM,6 hours 14 mins,7.0,1.0,1.0,1.0,2.0,1.0,1.0
119,128,Finished,23 October 2018 5:09 PM,24 October 2018 11:05 AM,17 hours 55 mins,2.2,0.5,0.7,1.0,0.0,0.0,0.0
123,23,Finished,23 October 2018 9:04 PM,24 October 2018 10:00 AM,12 hours 55 mins,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131,132,Finished,24 October 2018 12:48 PM,30 October 2018 9:00 AM,5 days 21 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
132,102,Finished,24 October 2018 6:54 PM,24 October 2018 7:08 PM,14 mins 10 secs,5.8,0.0,0.9,0.9,2.0,1.0,1.0
133,128,Finished,24 October 2018 8:25 PM,30 October 2018 3:31 PM,5 days 20 hours,6.1,0.7,1.0,1.0,1.6,1.0,0.8
143,138,Finished,29 October 2018 6:05 PM,29 October 2018 6:15 PM,10 mins 19 secs,1.9,0.0,0.9,1.0,0.0,0.0,0.0
144,138,Finished,29 October 2018 6:16 PM,29 October 2018 6:29 PM,13 mins 32 secs,2.2,0.0,1.0,1.0,0.0,0.0,0.2
151,132,Finished,31 October 2018 12:19 PM,31 October 2018 12:22 PM,3 mins 26 secs,6.9,1.0,1.0,1.0,2.0,0.9,1.0
152,69,Finished,1 November 2018 1:35 PM,1 November 2018 1:38 PM,3 mins 8 secs,1.0,0.0,0.0,1.0,0.0,0.0,0.0
153,69,Finished,1 November 2018 1:39 PM,1 November 2018 2:07 PM,28 mins 8 secs,1.0,0.0,0.0,1.0,0.0,0.0,0.0
157,76,Finished,6 November 2018 12:21 AM,6 November 2018 12:51 AM,30 mins 13 secs,6.6,1.0,1.0,1.0,1.6,1.0,1.0
159,37,Finished,11 November 2018 3:22 PM,11 November 2018 3:51 PM,28 mins 51 secs,6.8,1.0,1.0,1.0,2.0,0.9,0.9

In [293]:
# sorting by descending grades
dfCleanTest2 = dfCleanTest2.sort_values(by = 'grade', ascending = False)

In [294]:
# dropping the duplicated research_id column and keeping the highest grade
dfCleanTest2 = dfCleanTest2.drop_duplicates(subset = 'research_id',
                                            keep = 'first')

In [295]:
# checking if there are any duplicates remain
dfCleanTest2.duplicated(subset = ['research_id']).sum()

0

In [296]:
# dropping 'state' and time_taken' columns from the dataframe
dfCleanTest2.drop(['state', 'time_taken'], axis = 1, inplace = True)

In [297]:
# checking if columns have been dropped effectively
dfCleanTest2.shape

(141, 10)

#### Cleaning Formative_Test_3.csv

In [298]:
# Reading the csv file and creating a dataframe
data3 = pd.read_csv('TestResult/Formative_Test_3.csv')
dfTest3 = pd.DataFrame(data3)

In [299]:
# checking the first 10 lines of the dataframe
dfTest3.head(10)

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,110,Finished,24 October 2018 12:22 PM,24 October 2018 12:47 PM,24 mins 46 secs,6.00,1.00,1.00,1.00,1.00,1.00,1.00
1,119,Finished,24 October 2018 12:24 PM,25 October 2018 12:15 PM,23 hours 51 mins,5.70,0.90,1.00,0.90,1.00,0.90,1.00
2,45,Finished,24 October 2018 12:32 PM,30 October 2018 1:32 PM,6 days 1 hour,5.90,1.00,1.00,1.00,1.00,0.90,1.00
3,120,Finished,24 October 2018 12:39 PM,26 October 2018 12:45 PM,2 days,4.80,1.00,1.00,0.90,0.90,0.00,1.00
4,4,Finished,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3 days 4 hours,3.70,0.80,0.90,0.00,1.00,0.00,1.00
5,73,Finished,24 October 2018 1:12 PM,24 October 2018 10:16 PM,9 hours 4 mins,4.50,0.60,1.00,0.00,1.00,0.90,1.00
6,156,Finished,24 October 2018 1:25 PM,29 October 2018 2:39 PM,5 days 2 hours,3.10,0.30,0.80,0.00,1.00,0.00,1.00
7,149,Finished,24 October 2018 1:27 PM,24 October 2018 2:11 PM,44 mins 24 secs,5.70,0.90,1.00,1.00,1.00,0.80,1.00
8,25,Finished,24 October 2018 1:45 PM,24 October 2018 3:11 PM,1 hour 26 mins,5.90,1.00,1.00,1.00,1.00,0.90,1.00
9,24,Finished,24 October 2018 3:16 PM,24 October 2018 4:55 PM,1 hour 38 mins,4.90,1.00,1.00,1.00,0.90,0.00,1.00

In [300]:
# checking the last 10 lines of the dataframe
dfTest3.tail(10)

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
150,106,Finished,24 October 2018 11:59 AM,24 October 2018 12:37 PM,38 mins 6 secs,5.40,0.80,1.00,0.80,0.90,0.90,1.00
151,88,Finished,24 October 2018 12:01 PM,24 October 2018 1:03 PM,1 hour 1 min,6.00,1.00,1.00,1.00,1.00,1.00,1.00
152,61,Finished,24 October 2018 12:02 PM,24 October 2018 12:42 PM,40 mins 22 secs,5.80,1.00,1.00,1.00,1.00,0.80,1.00
153,54,Finished,24 October 2018 12:05 PM,24 October 2018 12:50 PM,45 mins 38 secs,5.90,1.00,1.00,1.00,1.00,0.90,1.00
154,127,Finished,24 October 2018 12:08 PM,31 October 2018 9:01 AM,6 days 21 hours,3.90,1.00,1.00,0.90,1.00,0.00,0.00
155,103,Finished,24 October 2018 12:08 PM,24 October 2018 1:13 PM,1 hour 5 mins,6.00,1.00,1.00,1.00,1.00,1.00,1.00
156,29,Finished,24 October 2018 12:09 PM,24 October 2018 1:04 PM,54 mins 13 secs,5.30,0.90,1.00,0.90,0.80,0.80,0.90
157,14,Finished,24 October 2018 12:13 PM,24 October 2018 12:43 PM,29 mins 26 secs,5.80,0.90,1.00,0.90,1.00,1.00,1.00
158,41,Finished,24 October 2018 12:17 PM,28 October 2018 1:28 PM,4 days 2 hours,5.60,0.90,1.00,0.70,1.00,1.00,1.00
159,47,Finished,24 October 2018 12:19 PM,31 October 2018 8:34 AM,6 days 21 hours,2.80,0.90,1.00,0.00,0.90,0.00,0.00

In [301]:
# checking the dimensions of the dataframe
dfTest3.shape

(160, 12)

In [302]:
# checking the columns of the dataframe
dfTest3.columns

Index(['research id', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/600', 'Q 1 /100', 'Q 2 /100', 'Q 3 /100', 'Q 4 /100', 'Q 5 /100',
       'Q 6 /100'],
      dtype='object')

In [303]:
# producing a clean dataframe so not to change original
dfCleanTest3 = dfTest3.copy(deep = True)
dfCleanTest3.head()

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,110,Finished,24 October 2018 12:22 PM,24 October 2018 12:47 PM,24 mins 46 secs,6.00,1.00,1.00,1.00,1.00,1.00,1.00
1,119,Finished,24 October 2018 12:24 PM,25 October 2018 12:15 PM,23 hours 51 mins,5.70,0.90,1.00,0.90,1.00,0.90,1.00
2,45,Finished,24 October 2018 12:32 PM,30 October 2018 1:32 PM,6 days 1 hour,5.90,1.00,1.00,1.00,1.00,0.90,1.00
3,120,Finished,24 October 2018 12:39 PM,26 October 2018 12:45 PM,2 days,4.80,1.00,1.00,0.90,0.90,0.00,1.00
4,4,Finished,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3 days 4 hours,3.70,0.80,0.90,0.00,1.00,0.00,1.00

In [304]:
# cleaning column names

# changing all columns names to lowercase
dfCleanTest3.columns = dfCleanTest3.columns.str.lower()

# stripping "/" character and mark information of the questions
mark_information3 = '/600,/100,/200'
dfCleanTest3.columns = dfCleanTest3.columns.str.strip(mark_information3)
dfCleanTest3

# rename the columns so that the column names don’t have any space
dfCleanTest3.columns = dfCleanTest3.columns.str.replace(' ', '_')

# stripping trailing '_' character on the right
dfCleanTest3.columns = dfCleanTest3.columns.str.rstrip('_')

In [305]:
# checking to ensure column names have been cleaned
dfCleanTest3.head()

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
0,110,Finished,24 October 2018 12:22 PM,24 October 2018 12:47 PM,24 mins 46 secs,6.00,1.00,1.00,1.00,1.00,1.00,1.00
1,119,Finished,24 October 2018 12:24 PM,25 October 2018 12:15 PM,23 hours 51 mins,5.70,0.90,1.00,0.90,1.00,0.90,1.00
2,45,Finished,24 October 2018 12:32 PM,30 October 2018 1:32 PM,6 days 1 hour,5.90,1.00,1.00,1.00,1.00,0.90,1.00
3,120,Finished,24 October 2018 12:39 PM,26 October 2018 12:45 PM,2 days,4.80,1.00,1.00,0.90,0.90,0.00,1.00
4,4,Finished,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3 days 4 hours,3.70,0.80,0.90,0.00,1.00,0.00,1.00

In [306]:
# checking for null values
dfCleanTest3.isnull().sum()

research_id    0
state          0
started_on     0
completed      0
time_taken     0
grade          0
q_1            0
q_2            0
q_3            0
q_4            0
q_5            0
q_6            0
dtype: int64

In [307]:
# finding'-' to replace with 0
x = dfCleanTest3[dfCleanTest3['grade'].str.contains('-')]
x

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
11,51,In progress,24 October 2018 5:43 PM,-,-,-,-,-,-,-,-,-
65,132,In progress,31 October 2018 12:23 PM,-,-,-,0.80,-,-,-,-,-
71,7,In progress,4 November 2018 2:28 AM,-,-,-,-,-,-,-,-,-
82,60,In progress,12 November 2018 9:05 PM,-,-,-,1.00,1.00,-,1.00,-,-

In [308]:
# replacing '-' values with 0
dfCleanTest3 = dfCleanTest3.replace('-', 0)

In [309]:
# checking that '-' has been succesfully replaced with 0
dfCleanTest3.iloc[11]

research_id                          51
state                       In progress
started_on     24 October 2018  5:43 PM
completed                             0
time_taken                            0
grade                                 0
q_1                                   0
q_2                                   0
q_3                                   0
q_4                                   0
q_5                                   0
q_6                                   0
Name: 11, dtype: object

In [310]:
# checking that '-' has been succesfully replaced with 0
dfCleanTest3.iloc[65]

research_id                          132
state                        In progress
started_on     31 October 2018  12:23 PM
completed                              0
time_taken                             0
grade                                  0
q_1                                 0.80
q_2                                    0
q_3                                    0
q_4                                    0
q_5                                    0
q_6                                    0
Name: 65, dtype: object

In [311]:
# checking that '-' has been succesfully replaced with 0
dfCleanTest3.iloc[71]

research_id                           7
state                       In progress
started_on     4 November 2018  2:28 AM
completed                             0
time_taken                            0
grade                                 0
q_1                                   0
q_2                                   0
q_3                                   0
q_4                                   0
q_5                                   0
q_6                                   0
Name: 71, dtype: object

In [312]:
# checking that '-' has been succesfully replaced with 0
dfCleanTest3.iloc[82]

research_id                           60
state                        In progress
started_on     12 November 2018  9:05 PM
completed                              0
time_taken                             0
grade                                  0
q_1                                 1.00
q_2                                 1.00
q_3                                    0
q_4                                 1.00
q_5                                    0
q_6                                    0
Name: 82, dtype: object

In [313]:
# checking the data types of each column
dfCleanTest3.dtypes

research_id     int64
state          object
started_on     object
completed      object
time_taken     object
grade          object
q_1            object
q_2            object
q_3            object
q_4            object
q_5            object
q_6            object
dtype: object

In [314]:
# changing the data types of the columns accordingly
dfCleanTest3[['grade',
              'q_1',
              'q_2',
              'q_3',
              'q_4',
              'q_5',
              'q_6']] = dfCleanTest3[['grade',
                                      'q_1',
                                      'q_2',
                                      'q_3',
                                      'q_4',
                                      'q_5',
                                      'q_6']].apply(pd.to_numeric)
print(dfCleanTest3.dtypes)

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade          float64
q_1            float64
q_2            float64
q_3            float64
q_4            float64
q_5            float64
q_6            float64
dtype: object

In [315]:
# checking for duplicated observations
dfCleanTest3.duplicated(subset = ['research_id']).sum()

23

In [316]:
# viewing all duplicates in the research_id column
dfCleanTest3[dfCleanTest3.duplicated(['research_id'], keep = False)]

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6
4,4,Finished,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3 days 4 hours,3.7,0.8,0.9,0.0,1.0,0.0,1.0
5,73,Finished,24 October 2018 1:12 PM,24 October 2018 10:16 PM,9 hours 4 mins,4.5,0.6,1.0,0.0,1.0,0.9,1.0
8,25,Finished,24 October 2018 1:45 PM,24 October 2018 3:11 PM,1 hour 26 mins,5.9,1.0,1.0,1.0,1.0,0.9,1.0
11,51,In progress,24 October 2018 5:43 PM,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,133,Finished,24 October 2018 10:03 PM,31 October 2018 9:13 AM,6 days 12 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,73,Finished,24 October 2018 10:22 PM,24 October 2018 10:26 PM,4 mins 40 secs,5.9,1.0,1.0,0.9,1.0,1.0,1.0
20,130,Finished,25 October 2018 11:03 AM,25 October 2018 11:27 AM,23 mins 56 secs,5.7,0.8,1.0,0.9,1.0,1.0,1.0
21,7,Finished,25 October 2018 11:23 AM,1 November 2018 11:01 AM,7 days,4.4,0.9,0.9,0.0,1.0,0.6,1.0
30,116,Finished,27 October 2018 9:23 AM,28 October 2018 9:17 AM,1 day,3.7,0.8,1.0,0.0,0.9,0.0,1.0
32,4,Finished,27 October 2018 5:26 PM,29 October 2018 9:14 PM,2 days 4 hours,6.0,1.0,1.0,1.0,1.0,1.0,1.0
35,37,Finished,28 October 2018 1:00 PM,30 October 2018 3:36 PM,2 days 2 hours,5.8,1.0,1.0,0.9,1.0,0.9,1.0
45,136,Finished,29 October 2018 10:19 PM,30 October 2018 10:13 PM,23 hours 54 mins,5.7,1.0,1.0,0.9,1.0,0.9,0.9
46,72,Finished,30 October 2018 11:19 AM,26 November 2018 9:42 AM,26 days 22 hours,3.6,0.7,1.0,0.9,1.0,0.0,0.0
51,27,Finished,30 October 2018 2:57 PM,30 October 2018 6:53 PM,3 hours 56 mins,3.8,0.9,0.0,0.0,1.0,0.9,1.0
53,113,Finished,30 October 2018 6:59 PM,30 October 2018 10:22 PM,3 hours 22 mins,5.8,1.0,1.0,1.0,1.0,0.8,1.0
54,67,Finished,30 October 2018 8:42 PM,31 October 2018 2:15 AM,5 hours 32 mins,3.7,0.7,1.0,1.0,0.9,0.1,0.0
57,113,Finished,30 October 2018 10:22 PM,30 October 2018 10:28 PM,5 mins 18 secs,5.8,1.0,0.9,1.0,1.0,1.0,0.9
59,26,Finished,31 October 2018 1:07 AM,31 October 2018 9:12 AM,8 hours 4 mins,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60,67,Finished,31 October 2018 2:16 AM,31 October 2018 2:22 AM,6 mins 36 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
61,26,Finished,31 October 2018 9:43 AM,31 October 2018 10:21 AM,38 mins 56 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
62,133,Finished,31 October 2018 10:29 AM,31 October 2018 10:44 AM,15 mins 38 secs,5.9,0.9,1.0,1.0,1.0,1.0,1.0
63,25,Finished,31 October 2018 11:28 AM,1 December 2018 9:02 AM,30 days 21 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66,116,Finished,31 October 2018 6:49 PM,31 October 2018 7:43 PM,53 mins 13 secs,3.6,0.6,1.0,0.0,1.0,0.0,1.0
68,16,Finished,2 November 2018 12:39 AM,1 December 2018 9:02 AM,29 days 8 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70,69,Finished,3 November 2018 11:37 AM,10 November 2018 1:45 PM,7 days 2 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
71,7,In progress,4 November 2018 2:28 AM,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73,47,Finished,4 November 2018 6:30 PM,1 December 2018 9:02 AM,26 days 14 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75,136,Finished,6 November 2018 1:55 PM,1 December 2018 9:02 AM,24 days 19 hours,5.9,0.9,1.0,1.0,1.0,1.0,1.0
79,69,Finished,10 November 2018 5:14 PM,13 November 2018 11:43 AM,2 days 18 hours,5.8,0.8,1.0,1.0,1.0,1.0,1.0
80,37,Finished,11 November 2018 7:11 PM,11 November 2018 8:15 PM,1 hour 4 mins,5.8,1.0,1.0,1.0,0.9,0.9,1.0
81,133,Finished,12 November 2018 1:04 AM,1 December 2018 9:02 AM,19 days 7 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84,27,Finished,13 November 2018 9:16 PM,1 December 2018 9:02 AM,17 days 11 hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0
85,72,Finished,26 November 2018 9:44 AM,26 November 2018 9:46 AM,2 mins 7 secs,5.0,1.0,1.0,1.0,1.0,0.0,1.0
89,105,Finished,24 October 2018 9:30 AM,24 October 2018 10:04 AM,34 mins 45 secs,5.3,0.9,0.9,1.0,1.0,0.5,1.0
94,130,Finished,24 October 2018 9:39 AM,24 October 2018 10:51 AM,1 hour 11 mins,5.2,1.0,1.0,0.6,0.9,0.7,1.0
101,62,Finished,24 October 2018 9:48 AM,24 October 2018 10:41 AM,53 mins 6 secs,5.7,1.0,1.0,1.0,1.0,0.7,1.0
111,91,Finished,24 October 2018 10:02 AM,24 October 2018 11:40 AM,1 hour 38 mins,4.3,0.6,0.7,0.9,1.0,0.1,1.0
114,105,Finished,24 October 2018 10:05 AM,24 October 2018 10:06 AM,1 min 1 sec,6.0,1.0,1.0,1.0,1.0,1.0,1.0
117,62,Finished,24 October 2018 10:41 AM,24 October 2018 10:43 AM,1 min 40 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
122,53,Finished,24 October 2018 11:12 AM,24 October 2018 11:53 AM,41 mins 43 secs,5.9,1.0,1.0,1.0,1.0,0.9,1.0
134,16,Finished,24 October 2018 11:34 AM,24 October 2018 5:30 PM,5 hours 56 mins,5.4,0.8,1.0,0.9,0.7,1.0,1.0
142,91,Finished,24 October 2018 11:40 AM,24 October 2018 11:42 AM,1 min 30 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
143,51,Finished,24 October 2018 11:43 AM,24 October 2018 12:33 PM,49 mins 57 secs,5.6,1.0,0.9,0.7,1.0,1.0,1.0
149,53,Finished,24 October 2018 11:54 AM,24 October 2018 11:55 AM,1 min 5 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
159,47,Finished,24 October 2018 12:19 PM,31 October 2018 8:34 AM,6 days 21 hours,2.8,0.9,1.0,0.0,0.9,0.0,0.0

In [317]:
# sorting by descending grades
dfCleanTest3 = dfCleanTest3.sort_values(by = 'grade', ascending = False)

In [318]:
# dropping the duplicated research_id column and keeping the highest grade
dfCleanTest3 = dfCleanTest3.drop_duplicates(subset = 'research_id',
                                            keep = 'first')

In [319]:
# checking if there are any duplicates remain
dfCleanTest3.duplicated(subset = ['research_id']).sum()

0

In [320]:
# dropping 'state' and time_taken' columns from the dataframe
dfCleanTest3.drop(['state', 'time_taken'], axis = 1, inplace = True)

In [321]:
# checking if columns have been dropped effectively
dfCleanTest3.shape

(137, 10)

#### Cleaning Formative_Test_4.csv

In [322]:
# Reading the csv file and creating a dataframe
data4 = pd.read_csv('TestResult/Formative_Test_4.csv')
dfTest4 = pd.DataFrame(data4)

In [323]:
# checking the first 10 lines of the dataframe
dfTest4.head(10)

,research id,State,Started on,Completed,Time taken,Grade/1000,Q 1 /500,Q 2 /500
0,126,Finished,30 October 2018 10:46 PM,30 October 2018 11:04 PM,18 mins 18 secs,10.00,5.0,5.0
1,62,Finished,30 October 2018 11:17 PM,31 October 2018 12:34 AM,1 hour 17 mins,10.00,5.0,5.0
2,135,Finished,31 October 2018 8:50 AM,31 October 2018 9:12 AM,22 mins 30 secs,10.00,5.0,5.0
3,2,Finished,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10 mins 4 secs,10.00,5.0,5.0
4,22,Finished,31 October 2018 9:19 AM,31 October 2018 9:39 AM,19 mins 46 secs,10.00,5.0,5.0
5,58,Finished,31 October 2018 9:20 AM,31 October 2018 9:39 AM,18 mins 55 secs,10.00,5.0,5.0
6,105,Finished,31 October 2018 9:25 AM,31 October 2018 9:38 AM,13 mins 1 sec,10.00,5.0,5.0
7,18,Finished,31 October 2018 9:25 AM,31 October 2018 9:40 AM,15 mins 4 secs,10.00,5.0,5.0
8,130,Finished,31 October 2018 9:30 AM,31 October 2018 10:06 AM,36 mins 10 secs,10.00,5.0,5.0
9,32,Finished,31 October 2018 9:31 AM,31 October 2018 9:49 AM,17 mins 43 secs,10.00,5.0,5.0

In [324]:
# checking the last 10 lines of the dataframe
dfTest4.tail(10)

,research id,State,Started on,Completed,Time taken,Grade/1000,Q 1 /500,Q 2 /500
137,90,Finished,10 November 2018 10:23 PM,10 November 2018 10:50 PM,26 mins 42 secs,5.00,5.0,0.0
138,115,Finished,11 November 2018 7:01 PM,11 November 2018 7:09 PM,8 mins 7 secs,0.00,0.0,0.0
139,115,Finished,11 November 2018 7:09 PM,11 November 2018 7:18 PM,8 mins 55 secs,5.00,0.0,5.0
140,115,Finished,11 November 2018 7:18 PM,1 December 2018 9:02 AM,19 days 13 hours,0.00,0.0,0.0
141,136,Finished,12 November 2018 11:11 AM,12 November 2018 11:22 AM,11 mins 13 secs,10.00,5.0,5.0
142,69,Finished,13 November 2018 12:03 PM,13 November 2018 8:06 PM,8 hours 2 mins,0.00,0.0,0.0
143,28,Finished,13 November 2018 8:28 PM,1 December 2018 9:02 AM,17 days 12 hours,10.00,5.0,5.0
144,74,Finished,13 November 2018 10:26 PM,1 December 2018 9:02 AM,17 days 10 hours,0.00,0.0,0.0
145,23,Finished,14 November 2018 12:10 AM,1 December 2018 9:02 AM,17 days 8 hours,5.00,0.0,5.0
146,72,Finished,26 November 2018 9:46 AM,1 December 2018 9:02 AM,4 days 23 hours,3.00,3.0,0.0

In [325]:
# checking the dimensions of the dataframe
dfTest4.shape

(147, 8)

In [326]:
# checking the columns of the dataframe
dfTest4.columns

Index(['research id', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/1000', 'Q 1 /500', 'Q 2 /500'],
      dtype='object')

In [327]:
# producing a clean dataframe so not to change original
dfCleanTest4 = dfTest4.copy(deep = True)
dfCleanTest4.head()

,research id,State,Started on,Completed,Time taken,Grade/1000,Q 1 /500,Q 2 /500
0,126,Finished,30 October 2018 10:46 PM,30 October 2018 11:04 PM,18 mins 18 secs,10.00,5.0,5.0
1,62,Finished,30 October 2018 11:17 PM,31 October 2018 12:34 AM,1 hour 17 mins,10.00,5.0,5.0
2,135,Finished,31 October 2018 8:50 AM,31 October 2018 9:12 AM,22 mins 30 secs,10.00,5.0,5.0
3,2,Finished,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10 mins 4 secs,10.00,5.0,5.0
4,22,Finished,31 October 2018 9:19 AM,31 October 2018 9:39 AM,19 mins 46 secs,10.00,5.0,5.0

In [328]:
# cleaning column names

# changing all columns names to lowercase
dfCleanTest4.columns = dfCleanTest4.columns.str.lower()

# stripping "/" character and mark information of the questions
mark_information4 = '/1000,/500'
dfCleanTest4.columns = dfCleanTest4.columns.str.strip(mark_information4)
dfCleanTest4

# rename the columns so that the column names don’t have any space
dfCleanTest4.columns = dfCleanTest4.columns.str.replace(' ', '_')

# stripping trailing '_' character on the right
dfCleanTest4.columns = dfCleanTest4.columns.str.rstrip('_')

In [329]:
# checking to ensure column names have been cleaned
dfCleanTest4.head()

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2
0,126,Finished,30 October 2018 10:46 PM,30 October 2018 11:04 PM,18 mins 18 secs,10.00,5.0,5.0
1,62,Finished,30 October 2018 11:17 PM,31 October 2018 12:34 AM,1 hour 17 mins,10.00,5.0,5.0
2,135,Finished,31 October 2018 8:50 AM,31 October 2018 9:12 AM,22 mins 30 secs,10.00,5.0,5.0
3,2,Finished,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10 mins 4 secs,10.00,5.0,5.0
4,22,Finished,31 October 2018 9:19 AM,31 October 2018 9:39 AM,19 mins 46 secs,10.00,5.0,5.0

In [330]:
# finding the '-' to replace with 0

x = dfCleanTest4[dfCleanTest4['grade'].str.contains('-')]
x

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2
103,138,In progress,31 October 2018 5:52 PM,-,-,-,0.0,0.0

In [331]:
# replacing '-' character with 0
dfCleanTest4 = dfCleanTest4.replace('-', 0)

In [332]:
# checking that '-' has been succesfully replaced with 0
dfCleanTest4.iloc[103]

research_id                         138
state                       In progress
started_on     31 October 2018  5:52 PM
completed                             0
time_taken                            0
grade                                 0
q_1                                 0.0
q_2                                 0.0
Name: 103, dtype: object

In [333]:
# checking the data types of each column
dfCleanTest4.dtypes

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade           object
q_1            float64
q_2            float64
dtype: object

In [334]:
# changing the data types of the columns accordingly
dfCleanTest4[['grade']] = dfCleanTest4[['grade']].apply(pd.to_numeric)

print(dfCleanTest4.dtypes)

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade          float64
q_1            float64
q_2            float64
dtype: object

In [335]:
# checking for duplicated observations
dfCleanTest4.duplicated(subset = ['research_id']).sum()

19

In [336]:
# viewing all duplicates in the research_id column
dfCleanTest4[dfCleanTest4.duplicated(['research_id'], keep = False)]

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2
22,23,Finished,31 October 2018 9:54 AM,31 October 2018 10:51 AM,56 mins 57 secs,10.0,5.0,5.0
27,74,Finished,31 October 2018 10:07 AM,31 October 2018 10:49 AM,42 mins 23 secs,10.0,5.0,5.0
29,35,Finished,31 October 2018 10:10 AM,31 October 2018 10:38 AM,28 mins 40 secs,10.0,5.0,5.0
33,28,Finished,31 October 2018 10:20 AM,31 October 2018 11:08 AM,47 mins 17 secs,10.0,5.0,5.0
42,80,Finished,31 October 2018 10:34 AM,31 October 2018 5:59 PM,7 hours 25 mins,8.0,5.0,3.0
48,23,Finished,31 October 2018 11:17 AM,31 October 2018 11:40 AM,23 mins 20 secs,10.0,5.0,5.0
88,136,Finished,31 October 2018 12:08 PM,31 October 2018 12:36 PM,28 mins 35 secs,10.0,5.0,5.0
95,90,Finished,31 October 2018 12:24 PM,10 November 2018 9:59 PM,10 days 9 hours,0.0,0.0,0.0
98,149,Finished,31 October 2018 1:33 PM,31 October 2018 2:10 PM,36 mins 43 secs,10.0,5.0,5.0
100,149,Finished,31 October 2018 2:10 PM,31 October 2018 2:11 PM,53 secs,10.0,5.0,5.0
101,48,Finished,31 October 2018 2:41 PM,3 November 2018 11:06 PM,3 days 8 hours,0.0,0.0,0.0
104,80,Finished,31 October 2018 6:01 PM,31 October 2018 6:03 PM,1 min 50 secs,5.0,5.0,0.0
107,93,Finished,1 November 2018 11:45 AM,2 November 2018 7:02 PM,1 day 7 hours,0.0,0.0,0.0
117,93,Finished,2 November 2018 7:02 PM,4 November 2018 10:54 AM,1 day 15 hours,5.0,5.0,0.0
119,48,Finished,3 November 2018 11:06 PM,4 November 2018 4:22 PM,17 hours 15 mins,10.0,5.0,5.0
120,27,Finished,4 November 2018 1:17 PM,4 November 2018 2:46 PM,1 hour 28 mins,5.0,5.0,0.0
121,27,Finished,4 November 2018 2:48 PM,4 November 2018 2:51 PM,2 mins 29 secs,10.0,5.0,5.0
127,26,Finished,7 November 2018 12:51 AM,7 November 2018 1:18 AM,27 mins 20 secs,0.0,0.0,0.0
128,26,Finished,7 November 2018 8:25 AM,7 November 2018 8:37 AM,11 mins 38 secs,10.0,5.0,5.0
129,35,Finished,7 November 2018 9:01 AM,1 December 2018 9:02 AM,24 days,0.0,0.0,0.0
131,115,Finished,9 November 2018 2:47 PM,9 November 2018 3:52 PM,1 hour 4 mins,0.0,0.0,0.0
132,115,Finished,9 November 2018 3:52 PM,9 November 2018 3:53 PM,37 secs,0.0,0.0,0.0
133,117,Finished,10 November 2018 1:05 PM,10 November 2018 2:30 PM,1 hour 24 mins,5.0,5.0,0.0
134,117,Finished,10 November 2018 2:32 PM,10 November 2018 2:34 PM,1 min 44 secs,10.0,5.0,5.0
135,71,Finished,10 November 2018 4:01 PM,10 November 2018 4:06 PM,4 mins 14 secs,0.0,0.0,0.0
136,71,Finished,10 November 2018 4:06 PM,10 November 2018 4:07 PM,12 secs,5.0,5.0,0.0
137,90,Finished,10 November 2018 10:23 PM,10 November 2018 10:50 PM,26 mins 42 secs,5.0,5.0,0.0
138,115,Finished,11 November 2018 7:01 PM,11 November 2018 7:09 PM,8 mins 7 secs,0.0,0.0,0.0
139,115,Finished,11 November 2018 7:09 PM,11 November 2018 7:18 PM,8 mins 55 secs,5.0,0.0,5.0
140,115,Finished,11 November 2018 7:18 PM,1 December 2018 9:02 AM,19 days 13 hours,0.0,0.0,0.0
141,136,Finished,12 November 2018 11:11 AM,12 November 2018 11:22 AM,11 mins 13 secs,10.0,5.0,5.0
143,28,Finished,13 November 2018 8:28 PM,1 December 2018 9:02 AM,17 days 12 hours,10.0,5.0,5.0
144,74,Finished,13 November 2018 10:26 PM,1 December 2018 9:02 AM,17 days 10 hours,0.0,0.0,0.0
145,23,Finished,14 November 2018 12:10 AM,1 December 2018 9:02 AM,17 days 8 hours,5.0,0.0,5.0

In [337]:
# sorting by descending grades
dfCleanTest4 = dfCleanTest4.sort_values(by = 'grade', ascending = False)

In [338]:
# dropping the duplicated research_id column and keeping the highest grade
dfCleanTest4 = dfCleanTest4.drop_duplicates(subset = 'research_id',
                                            keep = 'first')

In [339]:
# checking if there are any duplicates remain
dfCleanTest4.duplicated(subset = ['research_id']).sum()

0

In [340]:
# dropping 'state' and time_taken' columns from the dataframe
dfCleanTest4.drop(['state', 'time_taken'], axis = 1, inplace = True)

In [341]:
# checking if columns have been dropped effectively
dfCleanTest4.shape

(128, 6)

#### Cleaning SumTest.csv

In [342]:
### df_sum_test
### df_clean_sum_test

# Reading the csv file and creating a dataframe
data5 = pd.read_csv('TestResult/SumTest.csv')
dfSumTest = pd.DataFrame(data5)

In [343]:
# checking the first 10 lines of the dataframe
dfSumTest.head(10)

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /400,Q 6 /500,Q 7 /1500,Q 8 /1500,Q 9 /1500,Q 10 /1000,Q 11 /400,Q 12 /500,Q 13 /600
0,40,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,68.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,0.0,4.0,4.0,0.0,0.0
1,117,Finished,14 November 2018 9:39 AM,14 November 2018 10:54 AM,1 hour 15 mins,55.00,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,0.0,0.0,0.0,0.0,0.0
2,34,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,56.00,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.00,0.0,0.0,0.0,0.0,0.0
3,156,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,64.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.00,15.0,0.0,4.0,0.0,0.0
4,92,Finished,14 November 2018 9:50 AM,14 November 2018 10:46 AM,55 mins 34 secs,100.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,15.0,10.0,4.0,5.0,6.0
5,71,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,60.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,0.0,0.0,0.0,0.0,0.0
6,135,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,89.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,10.0,10.0,4.0,5.0,0.0
7,3,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,63.75,5.0,3.0,6.0,7.0,4.0,5.0,15.0,3.75,15.0,0.0,0.0,0.0,0.0
8,133,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,60.00,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.00,4.0,0.0,0.0,0.0,0.0
9,69,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,7.00,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0

In [344]:
# checking the last 10 lines of the dataframe
dfSumTest.tail(10)

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /400,Q 6 /500,Q 7 /1500,Q 8 /1500,Q 9 /1500,Q 10 /1000,Q 11 /400,Q 12 /500,Q 13 /600
143,5,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,46.63,5.0,3.0,6.0,7.0,0.0,5.0,15.0,5.63,0.0,0.0,0.0,0.0,0.0
144,48,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,55.00,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.00,0.0,10.0,0.0,0.0,0.0
145,103,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,46.00,5.0,0.0,0.0,6.0,0.0,5.0,15.0,15.00,0.0,0.0,0.0,0.0,0.0
146,93,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,60.80,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.00,0.0,2.0,2.8,0.0,0.0
147,131,Finished,14 November 2018 11:10 AM,14 November 2018 12:26 PM,1 hour 16 mins,67.00,5.0,3.0,0.0,7.0,4.0,5.0,15.0,15.00,4.0,0.0,4.0,5.0,0.0
148,144,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,30.00,0.0,3.0,0.0,7.0,0.0,5.0,15.0,0.00,0.0,0.0,0.0,0.0,0.0
149,10,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,74.00,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.00,4.0,0.0,4.0,5.0,6.0
150,127,Finished,14 November 2018 11:10 AM,14 November 2018 12:26 PM,1 hour 16 mins,71.00,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.00,15.0,0.0,0.0,0.0,0.0
151,67,Finished,14 November 2018 11:10 AM,14 November 2018 12:56 PM,1 hour 46 mins,70.00,0.0,3.0,6.0,7.0,0.0,5.0,15.0,15.00,15.0,4.0,0.0,0.0,0.0
152,61,Finished,14 November 2018 11:12 AM,14 November 2018 12:19 PM,1 hour 7 mins,67.00,5.0,0.0,6.0,7.0,4.0,5.0,15.0,15.00,0.0,10.0,0.0,0.0,0.0

In [345]:
# checking the dimensions of the dataframe
dfSumTest.shape

(153, 19)

In [346]:
# checking the columns of the dataframe
dfSumTest.columns

Index(['research id', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/10000', 'Q 1 /500', 'Q 2 /300', 'Q 3 /600', 'Q 4 /700',
       'Q 5 /400', 'Q 6 /500', 'Q 7 /1500', 'Q 8 /1500', 'Q 9 /1500',
       'Q 10 /1000', 'Q 11 /400', 'Q 12 /500', 'Q 13 /600'],
      dtype='object')

In [347]:
# producing a clean dataframe so not to change original
dfCleanSumTest = dfSumTest.copy(deep = True)
dfCleanSumTest.head()

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /400,Q 6 /500,Q 7 /1500,Q 8 /1500,Q 9 /1500,Q 10 /1000,Q 11 /400,Q 12 /500,Q 13 /600
0,40,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,Finished,14 November 2018 9:39 AM,14 November 2018 10:54 AM,1 hour 15 mins,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,Finished,14 November 2018 9:50 AM,14 November 2018 10:46 AM,55 mins 34 secs,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0

In [348]:
# cleaning column names

# changing all columns names to lowercase
dfCleanSumTest.columns = dfCleanSumTest.columns.str.lower()

# stripping "/" character and mark information of the questions
mark_information5 = '/10000,/500,/300,/600,/700,/400,/1500,/1000'
dfCleanSumTest.columns = dfCleanSumTest.columns.str.strip(mark_information5)
dfCleanSumTest

# rename the columns so that the column names don’t have any space
dfCleanSumTest.columns = dfCleanSumTest.columns.str.replace(' ', '_')

# stripping trailing '_' character on the right
dfCleanSumTest.columns = dfCleanSumTest.columns.str.rstrip('_')

In [349]:
# checking to ensure column names have been cleaned
dfCleanSumTest.head()

,research_id,state,started_on,completed,time_taken,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10,q_11,q_12,q_13
0,40,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,Finished,14 November 2018 9:39 AM,14 November 2018 10:54 AM,1 hour 15 mins,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,Finished,14 November 2018 9:50 AM,14 November 2018 10:46 AM,55 mins 34 secs,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0

In [350]:
# replacing '-' character with 0
dfCleanSumTest = dfCleanSumTest.replace('-', 0)

In [351]:
# checking the data types of each column
dfCleanSumTest.dtypes

research_id      int64
state           object
started_on      object
completed       object
time_taken      object
grade          float64
q_1            float64
q_2            float64
q_3            float64
q_4            float64
q_5            float64
q_6            float64
q_7            float64
q_8            float64
q_9            float64
q_10           float64
q_11           float64
q_12           float64
q_13           float64
dtype: object

In [352]:
# checking for duplicated observations
dfCleanSumTest.duplicated(subset = ['research_id']).sum()

0

In [353]:
# dropping 'state' and time_taken' columns from the dataframe
dfCleanSumTest.drop(['state', 'time_taken'], axis = 1, inplace = True)

In [354]:
# checking if columns have been dropped effectively
dfCleanSumTest.shape

(153, 17)

### Format Data  (25 Marks)

#### Formatting dfFormattedCleanMockTest

In [355]:
# creating a new formatted dataframe from the clean version
dfFormattedCleanMockTest = dfCleanMockTest.copy(deep = True)

In [356]:
dfFormattedCleanMockTest.head()

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10
0,34,7 November 2018 9:08 AM,7 November 2018 10:55 AM,37.0,5.0,0.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
1,73,7 November 2018 9:20 AM,7 November 2018 10:50 AM,94.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,14.0
2,15,7 November 2018 9:20 AM,7 November 2018 10:16 AM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,156,7 November 2018 9:20 AM,7 November 2018 10:48 AM,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0
4,135,7 November 2018 9:20 AM,7 November 2018 10:33 AM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0

In [357]:
# defining a function to normalise marks

def normalise_marks(q):
    max_mark = q.max()
    get_mark = round((q / max_mark) * 100, 2)

    return get_mark

In [358]:
# applying function to columns
q = dfFormattedCleanMockTest['q_1']
dfFormattedCleanMockTest['q_1'] = normalise_marks(q)

In [359]:
q = dfFormattedCleanMockTest['q_2']
dfFormattedCleanMockTest['q_2'] = normalise_marks(q)

In [360]:
q = dfFormattedCleanMockTest['q_3']
dfFormattedCleanMockTest['q_3'] = normalise_marks(q)

In [361]:
q = dfFormattedCleanMockTest['q_4']
dfFormattedCleanMockTest['q_4'] = normalise_marks(q)

In [362]:
q = dfFormattedCleanMockTest['q_5']
dfFormattedCleanMockTest['q_5'] = normalise_marks(q)

In [363]:
q = dfFormattedCleanMockTest['q_6']
dfFormattedCleanMockTest['q_6'] = normalise_marks(q)

In [364]:
q = dfFormattedCleanMockTest['q_7']
dfFormattedCleanMockTest['q_7'] = normalise_marks(q)

In [365]:
q = dfFormattedCleanMockTest['q_8']
dfFormattedCleanMockTest['q_8'] = normalise_marks(q)

In [366]:
q = dfFormattedCleanMockTest['q_9']
dfFormattedCleanMockTest['q_9'] = normalise_marks(q)

In [367]:
q = dfFormattedCleanMockTest['q_10']
dfFormattedCleanMockTest['q_10'] = normalise_marks(q)

In [368]:
# normalising grades to out of 100 based on average overall marks
get_grade = round(dfFormattedCleanMockTest.iloc[:,4:14].mean(axis = 1), 2)
dfFormattedCleanMockTest['grade'] = get_grade

In [369]:
dfFormattedCleanMockTest

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10
0,34,7 November 2018 9:08 AM,7 November 2018 10:55 AM,60.00,100.0,0.0,100.0,100.0,100.0,100.0,100.0,0.0,0.00,0.0
1,73,7 November 2018 9:20 AM,7 November 2018 10:50 AM,97.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,70.0
2,15,7 November 2018 9:20 AM,7 November 2018 10:16 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.0
3,156,7 November 2018 9:20 AM,7 November 2018 10:48 AM,70.00,100.0,100.0,100.0,100.0,0.0,0.0,100.0,0.0,100.00,100.0
4,135,7 November 2018 9:20 AM,7 November 2018 10:33 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,134,12 November 2018 11:02 PM,12 November 2018 11:11 PM,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
146,31,13 November 2018 4:39 PM,13 November 2018 5:49 PM,83.36,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.0,63.65,70.0
147,5,13 November 2018 7:11 PM,13 November 2018 8:41 PM,30.00,0.0,0.0,0.0,100.0,0.0,100.0,100.0,0.0,0.00,0.0
148,151,13 November 2018 7:29 PM,13 November 2018 8:07 PM,30.00,0.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.00,0.0
149,63,14 November 2018 12:00 AM,14 November 2018 12:58 AM,72.11,100.0,100.0,100.0,100.0,50.0,0.0,100.0,37.5,63.65,70.0

#### Formatting dfFormattedCleanTest1

In [370]:
# creating a new formatted dataframe from the clean version
dfFormattedCleanTest1 = dfCleanTest1.copy(deep = True)
dfFormattedCleanTest1

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6
86,76,10 October 2018 9:39 AM,10 October 2018 10:03 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
40,120,10 October 2018 12:06 PM,10 October 2018 12:30 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
84,78,10 October 2018 12:00 PM,10 October 2018 12:15 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
36,124,11 October 2018 12:45 AM,11 October 2018 1:01 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
133,37,11 November 2018 2:13 PM,11 November 2018 2:27 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
17,137,17 October 2018 12:24 PM,20 October 2018 9:03 AM,2.0,0.5,1.0,0.5,0.0,0.0,0.0
115,52,10 October 2018 10:21 AM,10 October 2018 12:50 PM,1.9,0.9,1.0,0.0,0.0,0.0,0.0
146,27,10 October 2018 12:39 PM,10 October 2018 1:07 PM,0.9,0.9,0.0,0.0,0.0,0.0,0.0
10,145,10 October 2018 12:43 PM,10 October 2018 12:50 PM,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,70,10 October 2018 12:47 PM,10 October 2018 12:50 PM,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [371]:
# using the prviously defined 'normalise_marks' function 
q = dfFormattedCleanTest1['q_1']
dfFormattedCleanTest1['q_1'] = normalise_marks(q)

In [372]:
q = dfFormattedCleanTest1['q_2']
dfFormattedCleanTest1['q_2'] = normalise_marks(q)

In [373]:
q = dfFormattedCleanTest1['q_3']
dfFormattedCleanTest1['q_3'] = normalise_marks(q)

In [374]:
q = dfFormattedCleanTest1['q_4']
dfFormattedCleanTest1['q_4'] = normalise_marks(q)

In [375]:
q = dfFormattedCleanTest1['q_5']
dfFormattedCleanTest1['q_5'] = normalise_marks(q)

In [376]:
q = dfFormattedCleanTest1['q_6']
dfFormattedCleanTest1['q_6'] = normalise_marks(q)

In [377]:
# normalising grades to out of 100 based on average overall marks
get_grade = round(dfFormattedCleanTest1.iloc[:,4:10].mean(axis = 1),2)
dfFormattedCleanTest1['grade'] = get_grade

In [378]:
dfFormattedCleanTest1

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6
86,76,10 October 2018 9:39 AM,10 October 2018 10:03 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
40,120,10 October 2018 12:06 PM,10 October 2018 12:30 PM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
84,78,10 October 2018 12:00 PM,10 October 2018 12:15 PM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
36,124,11 October 2018 12:45 AM,11 October 2018 1:01 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
133,37,11 November 2018 2:13 PM,11 November 2018 2:27 PM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...
17,137,17 October 2018 12:24 PM,20 October 2018 9:03 AM,33.33,50.0,100.0,50.0,0.0,0.0,0.0
115,52,10 October 2018 10:21 AM,10 October 2018 12:50 PM,31.67,90.0,100.0,0.0,0.0,0.0,0.0
146,27,10 October 2018 12:39 PM,10 October 2018 1:07 PM,15.00,90.0,0.0,0.0,0.0,0.0,0.0
10,145,10 October 2018 12:43 PM,10 October 2018 12:50 PM,0.00,0.0,0.0,0.0,0.0,0.0,0.0
94,70,10 October 2018 12:47 PM,10 October 2018 12:50 PM,0.00,0.0,0.0,0.0,0.0,0.0,0.0

#### Formatting dfFormattedCleanTest2

In [379]:
# creating a new formatted dataframe from the clean version
dfFormattedCleanTest2 = dfCleanTest2.copy(deep = True)
dfFormattedCleanTest2

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6
64,110,17 October 2018 12:34 PM,17 October 2018 12:57 PM,7.0,1.0,1.0,1.0,2.0,1.0,1.0
17,75,17 October 2018 10:16 AM,17 October 2018 10:50 AM,7.0,1.0,1.0,1.0,2.0,1.0,1.0
48,42,17 October 2018 11:58 AM,17 October 2018 12:42 PM,7.0,1.0,1.0,1.0,2.0,1.0,1.0
47,62,17 October 2018 11:58 AM,17 October 2018 11:59 AM,7.0,1.0,1.0,1.0,2.0,1.0,1.0
40,86,17 October 2018 11:42 AM,17 October 2018 12:03 PM,7.0,1.0,1.0,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
118,34,23 October 2018 12:18 PM,30 October 2018 1:01 PM,1.0,0.0,0.0,1.0,0.0,0.0,0.0
73,120,17 October 2018 12:38 PM,17 October 2018 12:39 PM,1.0,0.0,0.0,1.0,0.0,0.0,0.0
148,107,31 October 2018 10:07 AM,0,0.0,0.6,0.0,0.0,0.0,0.0,0.0
147,33,30 October 2018 5:57 PM,31 October 2018 9:01 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0
127,141,24 October 2018 1:53 AM,24 October 2018 10:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [380]:
# using the prviously defined 'normalise_marks' function 
q = dfFormattedCleanTest2['q_1']
dfFormattedCleanTest2['q_1'] = normalise_marks(q)

In [381]:
q = dfFormattedCleanTest2['q_2']
dfFormattedCleanTest2['q_2'] = normalise_marks(q)

In [382]:
q = dfFormattedCleanTest2['q_3']
dfFormattedCleanTest2['q_3'] = normalise_marks(q)

In [383]:
q = dfFormattedCleanTest2['q_4']
dfFormattedCleanTest2['q_4'] = normalise_marks(q)

In [384]:
q = dfFormattedCleanTest2['q_5']
dfFormattedCleanTest2['q_5'] = normalise_marks(q)

In [385]:
q = dfFormattedCleanTest2['q_6']
dfFormattedCleanTest2['q_6'] = normalise_marks(q)

In [386]:
# normalising grades to out of 100 based on average overall marks
get_grade = round(dfFormattedCleanTest2.iloc[:,4:10].mean(axis = 1),2)
dfFormattedCleanTest2['grade'] = get_grade

In [387]:
dfFormattedCleanTest2.head()

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6
64,110,17 October 2018 12:34 PM,17 October 2018 12:57 PM,100.0,100.0,100.0,100.0,100.0,100.0,100.0
17,75,17 October 2018 10:16 AM,17 October 2018 10:50 AM,100.0,100.0,100.0,100.0,100.0,100.0,100.0
48,42,17 October 2018 11:58 AM,17 October 2018 12:42 PM,100.0,100.0,100.0,100.0,100.0,100.0,100.0
47,62,17 October 2018 11:58 AM,17 October 2018 11:59 AM,100.0,100.0,100.0,100.0,100.0,100.0,100.0
40,86,17 October 2018 11:42 AM,17 October 2018 12:03 PM,100.0,100.0,100.0,100.0,100.0,100.0,100.0

#### Formatting dfFormattedCleanTest3

In [388]:
# creating a new formatted dataframe from the clean version
dfFormattedCleanTest3 = dfCleanTest3.copy(deep = True)
dfFormattedCleanTest3

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6
0,110,24 October 2018 12:22 PM,24 October 2018 12:47 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
83,153,13 November 2018 8:23 PM,28 November 2018 4:57 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
113,36,24 October 2018 10:05 AM,24 October 2018 12:14 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
105,22,24 October 2018 9:51 AM,24 October 2018 10:26 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
142,91,24 October 2018 11:40 AM,24 October 2018 11:42 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
78,65,7 November 2018 2:33 PM,1 December 2018 9:02 AM,1.2,0.2,1.0,0.0,0.0,0.0,0.0
50,34,30 October 2018 2:38 PM,31 October 2018 9:01 AM,0.9,0.0,0.0,0.0,0.9,0.0,0.0
42,138,29 October 2018 6:30 PM,29 October 2018 6:50 PM,0.7,0.7,0.0,0.0,0.0,0.0,0.0
82,60,12 November 2018 9:05 PM,0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
65,132,31 October 2018 12:23 PM,0,0.0,0.8,0.0,0.0,0.0,0.0,0.0

In [389]:
# using the prviously defined 'normalise_marks' function 
q = dfFormattedCleanTest3['q_1']
dfFormattedCleanTest3['q_1'] = normalise_marks(q)

In [390]:
q = dfFormattedCleanTest3['q_2']
dfFormattedCleanTest3['q_2'] = normalise_marks(q)

In [391]:
q = dfFormattedCleanTest3['q_3']
dfFormattedCleanTest3['q_3'] = normalise_marks(q)

In [392]:
q = dfFormattedCleanTest3['q_4']
dfFormattedCleanTest3['q_4'] = normalise_marks(q)

In [393]:
q = dfFormattedCleanTest3['q_5']
dfFormattedCleanTest3['q_5'] = normalise_marks(q)

In [394]:
q = dfFormattedCleanTest3['q_6']
dfFormattedCleanTest3['q_6'] = normalise_marks(q)

In [395]:
# normalising grades to out of 100 based on average overall marks
get_grade = round(dfFormattedCleanTest3.iloc[:,4:10].mean(axis = 1), 2)
dfFormattedCleanTest3['grade'] = get_grade

In [396]:
dfFormattedCleanTest3

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6
0,110,24 October 2018 12:22 PM,24 October 2018 12:47 PM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
83,153,13 November 2018 8:23 PM,28 November 2018 4:57 PM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
113,36,24 October 2018 10:05 AM,24 October 2018 12:14 PM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
105,22,24 October 2018 9:51 AM,24 October 2018 10:26 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
142,91,24 October 2018 11:40 AM,24 October 2018 11:42 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...
78,65,7 November 2018 2:33 PM,1 December 2018 9:02 AM,20.00,20.0,100.0,0.0,0.0,0.0,0.0
50,34,30 October 2018 2:38 PM,31 October 2018 9:01 AM,15.00,0.0,0.0,0.0,90.0,0.0,0.0
42,138,29 October 2018 6:30 PM,29 October 2018 6:50 PM,11.67,70.0,0.0,0.0,0.0,0.0,0.0
82,60,12 November 2018 9:05 PM,0,50.00,100.0,100.0,0.0,100.0,0.0,0.0
65,132,31 October 2018 12:23 PM,0,13.33,80.0,0.0,0.0,0.0,0.0,0.0

#### Formatting dfFormattedCleanTest4

In [397]:
# creating a new formatted dataframe from the clean version
dfFormattedCleanTest4 = dfCleanTest4.copy(deep = True)
dfFormattedCleanTest4.head()

,research_id,started_on,completed,grade,q_1,q_2
0,126,30 October 2018 10:46 PM,30 October 2018 11:04 PM,10.0,5.0,5.0
91,4,31 October 2018 12:10 PM,31 October 2018 12:57 PM,10.0,5.0,5.0
89,119,31 October 2018 12:08 PM,31 October 2018 12:48 PM,10.0,5.0,5.0
88,136,31 October 2018 12:08 PM,31 October 2018 12:36 PM,10.0,5.0,5.0
87,120,31 October 2018 12:06 PM,31 October 2018 12:55 PM,10.0,5.0,5.0

In [398]:
# using the prviously defined 'normalise_marks' function 
q = dfFormattedCleanTest4['q_1']
dfFormattedCleanTest4['q_1'] = normalise_marks(q)

In [399]:
q = dfFormattedCleanTest4['q_2']
dfFormattedCleanTest4['q_2'] = normalise_marks(q)

In [400]:
# normalising grades to out of 100 based on average overall marks
get_grade = round(dfFormattedCleanTest4.iloc[:,4:6].mean(axis = 1), 2)
dfFormattedCleanTest4['grade'] = get_grade

In [401]:
dfFormattedCleanTest4

,research_id,started_on,completed,grade,q_1,q_2
0,126,30 October 2018 10:46 PM,30 October 2018 11:04 PM,100.0,100.0,100.0
91,4,31 October 2018 12:10 PM,31 October 2018 12:57 PM,100.0,100.0,100.0
89,119,31 October 2018 12:08 PM,31 October 2018 12:48 PM,100.0,100.0,100.0
88,136,31 October 2018 12:08 PM,31 October 2018 12:36 PM,100.0,100.0,100.0
87,120,31 October 2018 12:06 PM,31 October 2018 12:55 PM,100.0,100.0,100.0
...,...,...,...,...,...,...
116,24,2 November 2018 6:56 PM,2 November 2018 7:13 PM,50.0,0.0,100.0
146,72,26 November 2018 9:46 AM,1 December 2018 9:02 AM,30.0,60.0,0.0
103,138,31 October 2018 5:52 PM,0,0.0,0.0,0.0
142,69,13 November 2018 12:03 PM,13 November 2018 8:06 PM,0.0,0.0,0.0
125,128,6 November 2018 10:20 PM,1 December 2018 9:02 AM,0.0,0.0,0.0

#### Formatting dfFormattedCleanSumTest

In [402]:
# creating a new formatted dataframe from the clean version
dfFormattedCleanSumTest = dfCleanSumTest.copy(deep = True)
dfFormattedCleanSumTest.head()

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10,q_11,q_12,q_13
0,40,14 November 2018 9:39 AM,14 November 2018 10:55 AM,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,14 November 2018 9:39 AM,14 November 2018 10:54 AM,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,14 November 2018 9:39 AM,14 November 2018 10:55 AM,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,14 November 2018 9:50 AM,14 November 2018 10:46 AM,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0

In [403]:
# using the prviously defined 'normalise_marks' function 
q = dfFormattedCleanSumTest['q_1']
dfFormattedCleanSumTest['q_1'] = normalise_marks(q)

In [404]:
q = dfFormattedCleanSumTest['q_2']
dfFormattedCleanSumTest['q_2'] = normalise_marks(q)

In [405]:
q = dfFormattedCleanSumTest['q_3']
dfFormattedCleanSumTest['q_3'] = normalise_marks(q)

In [406]:
q = dfFormattedCleanSumTest['q_4']
dfFormattedCleanSumTest['q_4'] = normalise_marks(q)

In [407]:
q = dfFormattedCleanSumTest['q_5']
dfFormattedCleanSumTest['q_5'] = normalise_marks(q)

In [408]:
q = dfFormattedCleanSumTest['q_6']
dfFormattedCleanSumTest['q_6'] = normalise_marks(q)

In [409]:
q = dfFormattedCleanSumTest['q_7']
dfFormattedCleanSumTest['q_7'] = normalise_marks(q)

In [410]:
q = dfFormattedCleanSumTest['q_8']
dfFormattedCleanSumTest['q_8'] = normalise_marks(q)

In [411]:
q = dfFormattedCleanSumTest['q_9']
dfFormattedCleanSumTest['q_9'] = normalise_marks(q)

In [412]:
q = dfFormattedCleanSumTest['q_10']
dfFormattedCleanSumTest['q_10'] = normalise_marks(q)

In [413]:
q = dfFormattedCleanSumTest['q_11']
dfFormattedCleanSumTest['q_11'] = normalise_marks(q)

In [414]:
q = dfFormattedCleanSumTest['q_12']
dfFormattedCleanSumTest['q_12'] = normalise_marks(q)

In [415]:
q = dfFormattedCleanSumTest['q_13']
dfFormattedCleanSumTest['q_13'] = normalise_marks(q)

In [416]:
# normalising grades to out of 100 based on average overall marks
get_grade = round(dfFormattedCleanSumTest.iloc[:,4:17].mean(axis = 1), 2)
dfFormattedCleanSumTest['grade'] = get_grade

In [417]:
dfFormattedCleanSumTest.head()

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10,q_11,q_12,q_13
0,40,14 November 2018 9:39 AM,14 November 2018 10:55 AM,72.31,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0,40.0,100.0,0.0,0.0
1,117,14 November 2018 9:39 AM,14 November 2018 10:54 AM,53.85,0.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0
2,34,14 November 2018 9:39 AM,14 November 2018 10:55 AM,53.85,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0
3,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,69.23,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0,100.0,0.0,100.0,0.0,0.0
4,92,14 November 2018 9:50 AM,14 November 2018 10:46 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

### Store Data (25 Marks)

#### Storing cleaned and formatted dataframes into an SQL database

In [418]:
# sqlite3 has already been imported in the beginning of this coursework.

In [419]:
# Storing the dataframes into the database with exception handling.
try:
    sqliteConnect = sqlite3.connect('ResultDatabase.db')
    dfFormattedCleanMockTest.to_sql('FormativeMockTest',
                               sqliteConnect,
                               if_exists = 'replace')
    dfFormattedCleanTest1.to_sql('FormativeTest1',
                               sqliteConnect,
                               if_exists = 'replace')
    dfFormattedCleanTest2.to_sql('FormativeTest2',
                               sqliteConnect,
                               if_exists = 'replace')
    dfFormattedCleanTest3.to_sql('FormativeTest3',
                               sqliteConnect,
                               if_exists = 'replace')
    dfFormattedCleanTest4.to_sql('FormativeTest4',
                               sqliteConnect,
                               if_exists = 'replace')
    dfFormattedCleanSumTest.to_sql('SummativeTest',
                               sqliteConnect,
                               if_exists = 'replace')
    print('Success! The dataframes are now stored in the database.')
    sqliteConnect.close()
    
except sqlite3.Error as error:
        print('Failed to store the dataframes into the database', error)
finally:
    if sqliteConnect:
        sqliteConnect.close()
        print('The SQLite connection is closed.')

Success! The dataframes are now stored in the database.
The SQLite connection is closed.

### Modify Data (25 Marks)

#### Modifying dfFormattedCleanSumTest
Please note:
* The question asks to use Numpy to generate 20 random integers between 0 - 150, however there are 153 of students. I will continue with this question based on 153 students.
* The question also asks to 'Randomly change results of 3 questions', the 3 questions were also picked at random and reflected in the code below.

In [420]:
# counting how many students there are in the dataframe
dfFormattedCleanSumTest['research_id'].count()

153

In [421]:
# using NumPy to generate 20 different numbers between 0 - 153
row_range = np.arange(0, 154)
random_rows = np.random.choice(row_range, 20, replace = False)
print('random rows \n', random_rows)


# generating 3 random questions to alter with non-reptitive random numbers
question_range = np.arange(4, 17)
random_questions = np.random.choice(question_range, 3, replace = False)
print('random questions \n', random_questions)

# generating random results between 0 - 100, making those results into 20 arrays with 3 elements
result_range = np.arange(0, 101)
random_results = np.random.choice(result_range, 60, replace = False)
random_results = random_results.reshape(20, 3)
print('random results \n', random_results)

random rows
 [ 91 121  56 141   3 135 149 143  27  10  34  44  23 113 107 108  88 136
  32  89]
random questions
 [ 8 15  4]
random results
 [[36 85 18]
 [28 29 77]
 [54 32 42]
 [52 41 86]
 [89 25 96]
 [21  6 57]
 [97 51 82]
 [20 91  1]
 [87 47 39]
 [31 99 88]
 [40  5 14]
 [22 70 33]
 [92 11 30]
 [66  8 53]
 [94 35 75]
 [ 0 49 16]
 [64 60 24]
 [65  3 15]
 [26 84 10]
 [76 81 69]]

In [422]:
# dataframe of selected rows by index randomly generated in random_rows
dfFormattedCleanSumTest.iloc[random_rows]

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10,q_11,q_12,q_13
91,42,14 November 2018 11:09 AM,14 November 2018 11:54 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,100.0,100.0,100.0
121,55,14 November 2018 11:09 AM,14 November 2018 12:10 PM,51.92,100.0,100.0,0.0,100.0,0.0,100.0,100.0,75.00,0.00,0.0,100.0,0.0,0.0
56,102,14 November 2018 9:50 AM,14 November 2018 10:51 AM,5.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,66.67,0.0,0.0,0.0,0.0
141,124,14 November 2018 11:10 AM,14 November 2018 12:11 PM,82.31,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,70.0,0.0,0.0
3,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,69.23,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.00,100.00,0.0,100.0,0.0,0.0
135,89,14 November 2018 11:09 AM,14 November 2018 12:10 PM,55.38,100.0,100.0,100.0,100.0,0.0,100.0,100.0,0.00,100.00,20.0,0.0,0.0,0.0
149,10,14 November 2018 11:10 AM,14 November 2018 12:11 PM,78.97,0.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,26.67,0.0,100.0,100.0,100.0
143,5,14 November 2018 11:10 AM,14 November 2018 12:11 PM,49.04,100.0,100.0,100.0,100.0,0.0,100.0,100.0,37.53,0.00,0.0,0.0,0.0,0.0
27,76,14 November 2018 9:50 AM,14 November 2018 10:51 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,100.0,100.0,100.0
10,23,14 November 2018 9:50 AM,14 November 2018 10:51 AM,92.31,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,100.0,100.0,0.0
34,87,14 November 2018 9:50 AM,14 November 2018 10:46 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,100.0,100.0,100.0
44,73,14 November 2018 9:50 AM,14 November 2018 10:51 AM,58.66,100.0,100.0,100.0,100.0,100.0,100.0,100.0,62.53,0.00,0.0,0.0,0.0,0.0
23,21,14 November 2018 9:50 AM,14 November 2018 10:43 AM,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,100.0,100.0,100.0
113,137,14 November 2018 11:09 AM,14 November 2018 12:10 PM,71.28,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.00,66.67,100.0,60.0,0.0,0.0
107,81,14 November 2018 11:09 AM,14 November 2018 12:10 PM,84.62,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,0.0,100.0,100.0,0.0
108,54,14 November 2018 11:09 AM,14 November 2018 12:10 PM,71.54,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,0.0,30.0,0.0,0.0
88,8,14 November 2018 11:09 AM,14 November 2018 12:10 PM,84.62,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,100.0,0.0,0.0
136,106,14 November 2018 11:09 AM,14 November 2018 12:10 PM,84.62,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.00,100.00,100.0,100.0,0.0,0.0
32,1,14 November 2018 9:50 AM,14 November 2018 10:51 AM,67.44,100.0,100.0,100.0,100.0,50.0,100.0,100.0,100.00,26.67,0.0,100.0,0.0,0.0
89,9,14 November 2018 11:09 AM,14 November 2018 12:10 PM,64.36,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.00,66.67,0.0,70.0,0.0,0.0

In [423]:
# seeing the random columns generated to change the values of
dfFormattedCleanSumTest.iloc[random_rows, random_questions]

       q_5   q_12    q_1
91   100.0  100.0  100.0
121    0.0    0.0  100.0
56     0.0    0.0    0.0
141  100.0    0.0  100.0
3    100.0    0.0  100.0
135    0.0    0.0  100.0
149  100.0  100.0    0.0
143    0.0    0.0  100.0
27   100.0  100.0  100.0
10   100.0  100.0  100.0
34   100.0  100.0  100.0
44   100.0    0.0  100.0
23   100.0  100.0  100.0
113    0.0    0.0  100.0
107  100.0  100.0  100.0
108  100.0    0.0  100.0
88   100.0    0.0  100.0
136  100.0    0.0  100.0
32    50.0    0.0  100.0
89   100.0    0.0  100.0

In [424]:
#changing the values of the randomly selected 3 questions to the random results generated

dfFormattedCleanSumTest.iloc[random_rows, random_questions] = random_results

dfFormattedCleanSumTest.iloc[random_rows, random_questions]

      q_5  q_12   q_1
91   36.0  85.0  18.0
121  28.0  29.0  77.0
56   54.0  32.0  42.0
141  52.0  41.0  86.0
3    89.0  25.0  96.0
135  21.0   6.0  57.0
149  97.0  51.0  82.0
143  20.0  91.0   1.0
27   87.0  47.0  39.0
10   31.0  99.0  88.0
34   40.0   5.0  14.0
44   22.0  70.0  33.0
23   92.0  11.0  30.0
113  66.0   8.0  53.0
107  94.0  35.0  75.0
108   0.0  49.0  16.0
88   64.0  60.0  24.0
136  65.0   3.0  15.0
32   26.0  84.0  10.0
89   76.0  81.0  69.0

In [425]:
# updating the grade of the selected random_rows accordingly
dfFormattedCleanSumTest.iloc[random_rows, [3]]

get_grade = round(dfFormattedCleanSumTest.iloc[:,4:17].mean(axis = 1), 2)
dfFormattedCleanSumTest['grade'] = get_grade

In [426]:
# viewing the dataframe with selected random_rows by index
dfFormattedCleanSumTest.iloc[random_rows, :]

,research_id,started_on,completed,grade,q_1,q_2,q_3,q_4,q_5,q_6,q_7,q_8,q_9,q_10,q_11,q_12,q_13
91,42,14 November 2018 11:09 AM,14 November 2018 11:54 AM,87.62,18.0,100.0,100.0,100.0,36.0,100.0,100.0,100.00,100.00,100.0,100.0,85.0,100.0
121,55,14 November 2018 11:09 AM,14 November 2018 12:10 PM,54.54,77.0,100.0,0.0,100.0,28.0,100.0,100.0,75.00,0.00,0.0,100.0,29.0,0.0
56,102,14 November 2018 9:50 AM,14 November 2018 10:51 AM,14.97,42.0,0.0,0.0,0.0,54.0,0.0,0.0,0.00,66.67,0.0,0.0,32.0,0.0
141,124,14 November 2018 11:10 AM,14 November 2018 12:11 PM,80.69,86.0,100.0,100.0,100.0,52.0,100.0,100.0,100.00,100.00,100.0,70.0,41.0,0.0
3,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,70.00,96.0,100.0,100.0,100.0,89.0,100.0,100.0,0.00,100.00,0.0,100.0,25.0,0.0
135,89,14 November 2018 11:09 AM,14 November 2018 12:10 PM,54.15,57.0,100.0,100.0,100.0,21.0,100.0,100.0,0.00,100.00,20.0,0.0,6.0,0.0
149,10,14 November 2018 11:10 AM,14 November 2018 12:11 PM,81.28,82.0,100.0,100.0,100.0,97.0,100.0,100.0,100.00,26.67,0.0,100.0,51.0,100.0
143,5,14 November 2018 11:10 AM,14 November 2018 12:11 PM,49.96,1.0,100.0,100.0,100.0,20.0,100.0,100.0,37.53,0.00,0.0,0.0,91.0,0.0
27,76,14 November 2018 9:50 AM,14 November 2018 10:51 AM,90.23,39.0,100.0,100.0,100.0,87.0,100.0,100.0,100.00,100.00,100.0,100.0,47.0,100.0
10,23,14 November 2018 9:50 AM,14 November 2018 10:51 AM,86.00,88.0,100.0,100.0,100.0,31.0,100.0,100.0,100.00,100.00,100.0,100.0,99.0,0.0
34,87,14 November 2018 9:50 AM,14 November 2018 10:46 AM,81.46,14.0,100.0,100.0,100.0,40.0,100.0,100.0,100.00,100.00,100.0,100.0,5.0,100.0
44,73,14 November 2018 9:50 AM,14 November 2018 10:51 AM,52.89,33.0,100.0,100.0,100.0,22.0,100.0,100.0,62.53,0.00,0.0,0.0,70.0,0.0
23,21,14 November 2018 9:50 AM,14 November 2018 10:43 AM,87.15,30.0,100.0,100.0,100.0,92.0,100.0,100.0,100.00,100.00,100.0,100.0,11.0,100.0
113,137,14 November 2018 11:09 AM,14 November 2018 12:10 PM,73.36,53.0,100.0,100.0,100.0,66.0,100.0,100.0,100.00,66.67,100.0,60.0,8.0,0.0
107,81,14 November 2018 11:09 AM,14 November 2018 12:10 PM,77.23,75.0,100.0,100.0,100.0,94.0,100.0,100.0,100.00,100.00,0.0,100.0,35.0,0.0
108,54,14 November 2018 11:09 AM,14 November 2018 12:10 PM,61.15,16.0,100.0,100.0,100.0,0.0,100.0,100.0,100.00,100.00,0.0,30.0,49.0,0.0
88,8,14 November 2018 11:09 AM,14 November 2018 12:10 PM,80.62,24.0,100.0,100.0,100.0,64.0,100.0,100.0,100.00,100.00,100.0,100.0,60.0,0.0
136,106,14 November 2018 11:09 AM,14 November 2018 12:10 PM,75.62,15.0,100.0,100.0,100.0,65.0,100.0,100.0,100.00,100.00,100.0,100.0,3.0,0.0
32,1,14 November 2018 9:50 AM,14 November 2018 10:51 AM,65.13,10.0,100.0,100.0,100.0,26.0,100.0,100.0,100.00,26.67,0.0,100.0,84.0,0.0
89,9,14 November 2018 11:09 AM,14 November 2018 12:10 PM,66.36,69.0,100.0,100.0,100.0,76.0,100.0,100.0,0.00,66.67,0.0,70.0,81.0,0.0

In [427]:
# Updating the file in the database
try:
    sqliteConnect = sqlite3.connect('ResultDatabase.db')
    dfFormattedCleanSumTest.to_sql('SummativeTest',
                                   sqliteConnect,
                                   if_exists = 'replace')
    print('Success! The dataframe has now been updated in the database')
    sqliteConnect.close()
except sqlite3.Error as error:
        print('Failed to update the dataframe in the database', error)
finally:
    if sqliteConnect:
        sqliteConnect.close()
        print('The SQLite connection is closed.')

Success! The dataframe has now been updated in the database
The SQLite connection is closed.